
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.3">
    
    
      
        <title>Speech Act Theory II and Implicatures - Linguistics Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6b80c2a2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#speech-act-theory-ii-and-implicatures" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Linguistics Handbook" class="md-header__button md-logo" aria-label="Linguistics Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Linguistics Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Speech Act Theory II and Implicatures
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Linguistics Handbook" class="md-nav__button md-logo" aria-label="Linguistics Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Linguistics Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Linguistics Handbook Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../how_to_learn/" class="md-nav__link">
        How to learn effectively
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Linguistics 1 lecture notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linguistics 1 lecture notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Linguistics 1 lecture notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%201%20lecture%20notes/01%20Pragmatics%20introduction/" class="md-nav__link">
        Introduction to Pragmatics and SA Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%201%20lecture%20notes/01%20introduction/" class="md-nav__link">
        01 - Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%201%20lecture%20notes/02%20Word%20Classes/" class="md-nav__link">
        02 - Word classes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%201%20lecture%20notes/03%20Lexical%20Representations/" class="md-nav__link">
        03 - Lexical representations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%201%20lecture%20notes/04%20-%20Words%20versus%20morphemes/" class="md-nav__link">
        04 - Words and morphemes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%201%20lecture%20notes/05%20-%20Morphological%20representation%20and%20processing/" class="md-nav__link">
        05 Morphological representation and processing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%201%20lecture%20notes/06%20-%20Phrases/" class="md-nav__link">
        06 Phrases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%201%20lecture%20notes/07%20the%20semantics%20of%20events/" class="md-nav__link">
        07 - The semantics of events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%201%20lecture%20notes/08%20the%20syntax%20of%20events/" class="md-nav__link">
        08 - The syntax of events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%201%20lecture%20notes/09%20Syntactic%20Functions/" class="md-nav__link">
        08 - Syntactic Functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%201%20lecture%20notes/16%20Other%20types%20of%20dependent%20clauses/" class="md-nav__link">
        14 - Other types of dependent clause
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%201%20lecture%20notes/18%20Why%20worry%20about%20complex%20syntax/" class="md-nav__link">
        Why worry about complex syntax
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Linguistics 2 lecture notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linguistics 2 lecture notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Linguistics 2 lecture notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01%20Pragmatics%201/" class="md-nav__link">
        01 Introduction to Pragmatics and SA Theory
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Speech Act Theory II and Implicatures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Speech Act Theory II and Implicatures
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indirect-speech-acts" class="md-nav__link">
    Indirect Speech Acts
  </a>
  
    <nav class="md-nav" aria-label="Indirect Speech Acts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declarative-mood-functioning-as-a-non-comment-speech-act" class="md-nav__link">
    Declarative mood functioning as a non-comment speech act
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interrogative-form-functioning-as-non-question-speech-act" class="md-nav__link">
    Interrogative form functioning as non-question speech act
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-of-indirect-speech-act" class="md-nav__link">
    Function of indirect speech act
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conventional-ways-to-make-indirect-speech-acts" class="md-nav__link">
    Conventional ways to make indirect speech acts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arriving-at-the-indirect-speech-act" class="md-nav__link">
    Arriving at the indirect speech act
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implicature" class="md-nav__link">
    Implicature
  </a>
  
    <nav class="md-nav" aria-label="Implicature">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties-of-implicature" class="md-nav__link">
    Properties of implicature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conventional-and-conversational-implicature" class="md-nav__link">
    Conventional and conversational implicature
  </a>
  
    <nav class="md-nav" aria-label="Conventional and conversational implicature">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conventional-implicature" class="md-nav__link">
    Conventional implicature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conversational-implicature" class="md-nav__link">
    Conversational implicature
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accounting-for-implicatures-grices-maxims" class="md-nav__link">
    Accounting for implicatures - Grice's Maxims
  </a>
  
    <nav class="md-nav" aria-label="Accounting for implicatures - Grice's Maxims">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-maxims" class="md-nav__link">
    What are maxims?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-they-lead-to-implicatures" class="md-nav__link">
    How do they lead to implicatures?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-example-of-maxim-violations" class="md-nav__link">
    Other example of maxim violations
  </a>
  
    <nav class="md-nav" aria-label="Other example of maxim violations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#violation-of-maxim-of-quantity" class="md-nav__link">
    Violation of maxim of quantity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#violation-of-maxim-of-quality" class="md-nav__link">
    Violation of maxim of quality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#violation-of-maxim-of-manner" class="md-nav__link">
    Violation of maxim of manner
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#violation-of-maxim-of-relation" class="md-nav__link">
    Violation of maxim of relation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evaluation-of-grices-account" class="md-nav__link">
    Evaluation of Grice's account
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../03%20Relevance%20Theory/" class="md-nav__link">
        Relevance Theory
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indirect-speech-acts" class="md-nav__link">
    Indirect Speech Acts
  </a>
  
    <nav class="md-nav" aria-label="Indirect Speech Acts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declarative-mood-functioning-as-a-non-comment-speech-act" class="md-nav__link">
    Declarative mood functioning as a non-comment speech act
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interrogative-form-functioning-as-non-question-speech-act" class="md-nav__link">
    Interrogative form functioning as non-question speech act
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-of-indirect-speech-act" class="md-nav__link">
    Function of indirect speech act
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conventional-ways-to-make-indirect-speech-acts" class="md-nav__link">
    Conventional ways to make indirect speech acts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arriving-at-the-indirect-speech-act" class="md-nav__link">
    Arriving at the indirect speech act
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implicature" class="md-nav__link">
    Implicature
  </a>
  
    <nav class="md-nav" aria-label="Implicature">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties-of-implicature" class="md-nav__link">
    Properties of implicature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conventional-and-conversational-implicature" class="md-nav__link">
    Conventional and conversational implicature
  </a>
  
    <nav class="md-nav" aria-label="Conventional and conversational implicature">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conventional-implicature" class="md-nav__link">
    Conventional implicature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conversational-implicature" class="md-nav__link">
    Conversational implicature
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accounting-for-implicatures-grices-maxims" class="md-nav__link">
    Accounting for implicatures - Grice's Maxims
  </a>
  
    <nav class="md-nav" aria-label="Accounting for implicatures - Grice's Maxims">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-maxims" class="md-nav__link">
    What are maxims?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-they-lead-to-implicatures" class="md-nav__link">
    How do they lead to implicatures?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-example-of-maxim-violations" class="md-nav__link">
    Other example of maxim violations
  </a>
  
    <nav class="md-nav" aria-label="Other example of maxim violations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#violation-of-maxim-of-quantity" class="md-nav__link">
    Violation of maxim of quantity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#violation-of-maxim-of-quality" class="md-nav__link">
    Violation of maxim of quality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#violation-of-maxim-of-manner" class="md-nav__link">
    Violation of maxim of manner
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#violation-of-maxim-of-relation" class="md-nav__link">
    Violation of maxim of relation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evaluation-of-grices-account" class="md-nav__link">
    Evaluation of Grice's account
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="speech-act-theory-ii-and-implicatures">Speech Act Theory II and Implicatures<a class="headerlink" href="#speech-act-theory-ii-and-implicatures" title="Permanent link">&para;</a></h1>
<h2 id="indirect-speech-acts">Indirect Speech Acts<a class="headerlink" href="#indirect-speech-acts" title="Permanent link">&para;</a></h2>
<h3 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h3>
<p>For many utterances, there is a direct mapping between the "form" of the sentence and the speech act. The "form" of the sentence is sometimes called the "mood".</p>
<table>
<thead>
<tr>
<th>Mood</th>
<th>Form</th>
<th>Speech Act</th>
</tr>
</thead>
<tbody>
<tr>
<td>DECLARATIVE</td>
<td>I am eating chips</td>
<td>Comment</td>
</tr>
<tr>
<td>INTERROGATIVE</td>
<td>Are you _ eating chips? <br>(Movement of auxiliary <em>are</em>)</td>
<td>Question</td>
</tr>
<tr>
<td>IMPERATIVE</td>
<td>Eat it now!<br>No subject + infinitive verb form</td>
<td>Directive</td>
</tr>
</tbody>
</table>
<p>But sometimes the mood of the sentence, and the speech act are mismatched.</p>
<ol>
<li>Can you come to the party?<br>MOOD = Interrogative<br>DIRECT SPEECH ACT (corresponding to mood) = Question<br>INDIRECT SPEECH ACT (main function of utterance) = Invitation</li>
</ol>
<p>Which of the following sentences involve indirect speech acts?</p>
<ol>
<li>Can you turn the music down?</li>
<li>Am I tired, or what?</li>
<li>What were the causes of the First World War?</li>
<li>I presume you packed your passport?</li>
<li>Have a nice day!</li>
<li>Take me to your leader!</li>
<li>Have you heard the news?</li>
<li>Students should submit work punctually.</li>
</ol>
<h3 id="declarative-mood-functioning-as-a-non-comment-speech-act">Declarative mood functioning as a non-comment speech act<a class="headerlink" href="#declarative-mood-functioning-as-a-non-comment-speech-act" title="Permanent link">&para;</a></h3>
<ol>
<li>That music is too loud! = DIRECTIVE</li>
<li>You've had enough cake! = DIRECTIVE</li>
<li>I presume you packed your passport? = QUESTION</li>
<li>I don't suppose you could lend lend me ten quid? = QUESTION</li>
</ol>
<h3 id="interrogative-form-functioning-as-non-question-speech-act">Interrogative form functioning as non-question speech act<a class="headerlink" href="#interrogative-form-functioning-as-non-question-speech-act" title="Permanent link">&para;</a></h3>
<ol>
<li>Can you turn the music down? = DIRECTIVE</li>
<li>What were the causes of the First World War?<br>In the context of a written exam, seminar or viva = DIRECTIVE<br>In the context of a lecture = RHETORICAL QUESTION</li>
<li>Am I tired, or what!? = EXCLAMATIVE</li>
<li>Do I look like I care? = EXPRESSING LACK OF CONCERN</li>
<li>Have you heard the news? = INTRODUCING NEWS??</li>
</ol>
<h3 id="function-of-indirect-speech-act">Function of indirect speech act<a class="headerlink" href="#function-of-indirect-speech-act" title="Permanent link">&para;</a></h3>
<p>They are often used to soften directives, and avoid "loss of face". "Face" = social status. If formulates a direct directive, e.g. <em>Wash the dishes!</em>, then if I comply, my face (social status) is threatened, e.g. it looks as if I am weak. However, if an indirect request is made, e.g. <em>Could you possibly wash the dishes?</em>, and I comply, my social status is less undermined.</p>
<h3 id="conventional-ways-to-make-indirect-speech-acts">Conventional ways to make indirect speech acts<a class="headerlink" href="#conventional-ways-to-make-indirect-speech-acts" title="Permanent link">&para;</a></h3>
<p>There are a variety of conventional ways to soften directives, e.g. (S = Speaker, H = Hearer)</p>
<ol>
<li><strong>Questioning</strong> H’s ability: <em>Can you pass me that pen?</em></li>
<li>Expressing S’s <strong>wishes</strong>: *I wish you wouldn’t do that</li>
<li>Questioning*<em> H’s future action: </em>Aren’t you going to drink your coffee?</li>
<li>Questioning*<em> H’s desire / willingness: </em>Do you want to pass me that pen?</li>
<li>Commenting<em><em> on reasons for action: </em>It’d be helpful if you arrived early</em></li>
<li>Tentatively using an <strong>explicit</strong> <strong>performative</strong>: <em>Could I ask you to open the door?</em></li>
</ol>
<p>The first method, questioning someone's ability, is probably the most common approach to soften a directive. When making invitations, we often use an imperative form, e.g.</p>
<ol>
<li>Come to a party!</li>
</ol>
<p>When developing our pragmatic competence, we need to understand the range of conventions which are used to make indirect speech acts.</p>
<h3 id="arriving-at-the-indirect-speech-act">Arriving at the indirect speech act<a class="headerlink" href="#arriving-at-the-indirect-speech-act" title="Permanent link">&para;</a></h3>
<p>Indirect speech acts frequently involve interpreting the direct speech act, and then determining that this is not the intended speech act, e.g. </p>
<ol>
<li>Can you pass me the pen?<br>DIRECT SPEECH ACT: Question related to someon's ability<br>INDIRECT SPEECH ACT: Request</li>
</ol>
<p>According to Searle (1969) we identify the direct speech act, but realise that this does not obey the felicity conditions, e.g. it is obvious that the hearer is able to pass the pen, and so therefore it is unlikely that the speaker does not know this. This causes the hearer to make an inferential question to uncover the indirect speech act.</p>
<p>NB sometimes we may choose to interpret the direct speech act for the purposes of comedy or sarcasm, e.g.</p>
<ol>
<li>TEACHER: What were the causes of the First World War?<br>STUDENT: You should know, surely!?</li>
<li>A: Can you pass me that pen?<br>I can, but I don't feel like it.</li>
</ol>
<p>Notice that sometimes people with pragmatic impairments interpret the direct, and not the indirect speech act:</p>
<ol>
<li>A: Can you tell me about it?  (“it” refers to TV programme)<br>B: Yes.<br>A: Will tell me about it. What’s it like?<br>B: The man always fights the bad men…</li>
</ol>
<p>McTear (1985) referenced by Cummings (2015) in <em>Pragmatic and Discourse Disorders</em>. B is a 10-year old boy with pragmatic difficulties.</p>
<h2 id="implicature">Implicature<a class="headerlink" href="#implicature" title="Permanent link">&para;</a></h2>
<h3 id="properties-of-implicature">Properties of implicature<a class="headerlink" href="#properties-of-implicature" title="Permanent link">&para;</a></h3>
<p>This is the <strong>implied</strong> meaning of the utterance. This is calculated using <strong>inference</strong> and <strong>contextual information</strong>. An example we have seen before is</p>
<ol>
<li>A: Did you enjoy the meal?<br>B: The starters were good.<br>IMPLICATURE: The rest of the meal was not good.</li>
</ol>
<p>An important property of implicatures is that they are <strong>defeasible</strong>, i.e. cancellable, deniable. The following examples demonstrate this property:</p>
<ol>
<li>Did you enjoy the meal?<br>The starters were good... and in fact so was the rest of it.</li>
<li>Are you going to take the job?<br>Well, I'm pretty short of cash... but that's the last job in the world that I'd do.</li>
</ol>
<p>Defeasibility is a characteristic of <strong>non-truth-conditional</strong> meaning</p>
<h3 id="conventional-and-conversational-implicature">Conventional and conversational implicature<a class="headerlink" href="#conventional-and-conversational-implicature" title="Permanent link">&para;</a></h3>
<h4 id="conventional-implicature">Conventional implicature<a class="headerlink" href="#conventional-implicature" title="Permanent link">&para;</a></h4>
<p><strong>Conventional</strong> implicatures are triggered by explicit content, e.g. words. <strong>Conversational</strong> implicatures are <u>not</u> triggered by explicit content. The following sentences generate conventional implicatures:</p>
<ol>
<li>Bert <em>even</em> cleaned up the bedroom<br>Implication that this information is suprising, that he cleaned up other rooms, and possibly that his bedroom is the messiest thing of all!</li>
<li>He was 42 <em>but</em> the clothes catalogues <em>still</em> hired him as a model<br>Implication that the job would not normally be offered to someone of his age.</li>
</ol>
<p>Notice how both these implicatures are triggered by particular words: <em>even</em> (focus particle), <em>but</em> (coordinating conjunction) and <em>still</em> (adverb). Here are some other words which generate conventional implicatures:</p>
<p>Here are some other examples of words which trigger conventional implicatures:</p>
<ol>
<li>Adverbs which show relationships between sentences / clauses; <em>however, moreover, therefore, after all</em>, e.g. <em>Peter was at the party. <u>However</u>, she still had a good time.</em></li>
<li>Quantifiers; <em>some</em>, e.g. <em>Jenny read some of the books</em> (implicature that she did not read all of them) </li>
<li>Verbs: <em>try</em>, e.g. <em>Jack tried to light the fire</em> (implicature that he did not succeed)</li>
</ol>
<p>Notice how conventional implicatures, just like conversational implicatures, are defeasible, e.g. </p>
<ol>
<li>Jenny read some of the books... in fact she read all of them</li>
<li>Jack tried to light the fire... in fact he succeeded.</li>
</ol>
<h4 id="conversational-implicature">Conversational implicature<a class="headerlink" href="#conversational-implicature" title="Permanent link">&para;</a></h4>
<p>These are different to conventional implicatures in that they are <strong>triggered by <u>meaning</u></strong>, not form, e.g.</p>
<ol>
<li>A: Did you enjoy the film?<br>B: I stayed awake / I didn't fall asleep</li>
</ol>
<p>Both sentences lead to the same implicature because they have similar / identical meanings, even though their form differs greatly. Compare this with conventional implicatures, in which specific words trigger the implicature. (NB this property is sometimes called "non-detachability" which is a silly term!)</p>
<p>In additional, conversational implicatures must be <strong>intentional</strong>. For example, in the following conversation:</p>
<ol>
<li>A: What did you get in the exam?<br>B: I passed.</li>
</ol>
<p>A might derive the implicature that B is upset about their grade. However, we can imagine a situation where A did really well, but does not wish to boast of their high score because C, who failed the exam is present. A might infer B's reasons for being vague, but this is not an implicature as it was not intended by B.</p>
<p>As mentioned, above, conversational implicatures are, by nature, <strong>defeasible</strong>.</p>
<p>They are <strong>context dependent</strong>, e.g.</p>
<ol>
<li>A: Are you coming to the pub?<br>B: I'm a bit short of cash (= no)</li>
<li>A: Are you going to take the job?<br>B: I'm a bit short of cash (= yes)</li>
</ol>
<p>They are <strong>calculable</strong> using general principles. For example, if a husband and wife use a code word which means "let's leave this party, it's getting dull", this does not generate an implicature, because no one else will be able to understand it.</p>
<p>In summary, the qualities of an implicature are as follows:</p>
<p>a. Triggered by meaning (not form)<br>b. Intended<br>c. Defeasible<br>d. Context-dependent<br>e. Calculable</p>
<p>Conventional implicatures have all the same properties with the exception of (a) because conventional implicatures are triggered by specific words.</p>
<h2 id="accounting-for-implicatures-grices-maxims">Accounting for implicatures - Grice's Maxims<a class="headerlink" href="#accounting-for-implicatures-grices-maxims" title="Permanent link">&para;</a></h2>
<h3 id="what-are-maxims">What are maxims?<a class="headerlink" href="#what-are-maxims" title="Permanent link">&para;</a></h3>
<p>Paul Grice (1913 - 1988) provided one of the first (and arguably most important) accounts to explain how implicatures are made. His approach is sometimes called "Grice's Maxims". These are broad guidelines for cooperative behaviour. The maxims are subsumed by an overarching principle called the <strong>Cooperative Principle</strong>. Grice summarises this as follows: “Make your conversational contribution such as is required, at the stage at which it occurs, by the accepted purpose or direction of the talk exchange in which you are engaged” Grice (1975). In conversation, speakers tend to cooperate and assume that the other person is cooperating. So there is a mutual assumption of cooperation. There is also an assumption that if someone is cooperating they are following the <strong>conversational maxims</strong> / <strong>Grice's maxims</strong>. These are more specific versions of the cooperative principle.</p>
<p>The maxims are as follows:</p>
<ol>
<li>Maxim of <strong>quality<em>:</em></strong> ‘Be truthful’<br>Try to make your contribution one that is true.<br>Do not say that which you believe to be false.<br>Do not say that for which you lack adequate evidence.</li>
<li>Maxim of <strong>quantity</strong>: 'Be brief'<br>Make your contribution as informative as is required (for the current purposes of the exchange). Do not make your contribution more informative than is required.<br>Example: A: <em>I don't have a pen</em>. B: <em>Peter's got one</em>. Peter may have ten pens, but if B were to respond <em>Peter's got ten</em>, this would be overly informaive.</li>
<li>Maxim of <strong>manner</strong>: 'Be brief'<br>Make your contribution as informative as is required (for the current purposes of the exchange). Do not make your contribution more informative than is required.</li>
<li>Maxim of <strong>relation</strong>: 'Be clear'<br>Make your contributions relevant. <br>Be perspicuous (ie clear, lucid).<br>Avoid ambiguity. <br>Avoid obscurity of expression.<br>Avoid unnecessary prolixity (don’t waffle)<br>Be orderly, e.g. don't say <em>he rode off and jumped on his horse</em>, even though it may be literally true.</li>
</ol>
<h3 id="how-do-they-lead-to-implicatures">How do they lead to implicatures?<a class="headerlink" href="#how-do-they-lead-to-implicatures" title="Permanent link">&para;</a></h3>
<p>When a maxim is not obeyed there are four different possibilities:</p>
<ol>
<li>The Speaker deliberately violates (or "flouts") the maxims. This results in a chain of inference which leads to an <strong>implicature</strong>.</li>
<li>The Speaker violates the maxims because they are difficult to obey (e.g. for social reasons). This will result in a chain of inference, but not an implicature, e.g. the example above where B says <em>I passed</em> to avoid hurting C's feelings.</li>
<li>The Speaker is a naïve communicator who is not good at adhering to maxims.</li>
<li>The Speaker is lying (in the case of departures from the maxim of quality).</li>
</ol>
<p>Here is an interaction which involves flouting:</p>
<ol>
<li>A: Would you like a coffee?<br>B: Coffee would keep me awake.</li>
</ol>
<p>This is clearly not a direct response. It (arguably) violates the maxim of relation, as it is not, at least superficially, relevant. It also violates the maxim of quantity, as it is underinformative. However, according to the cooperative principle, A assumes that B's response must be relevant / informative in some way. They therefore undertake an inferential quest to determine the relevance / informativeness of the response, e.g. B wants to stay awake to revise and therefore B would like a coffee, or B wants to get a good night's sleep and therefore does not want a coffee.</p>
<p>(NB why not just reply "yes" or "no"? By replying indirectly, B may be tacitly reminding A that they have an exam tomorrow, and therefore not to play loud music).</p>
<h3 id="other-example-of-maxim-violations">Other example of maxim violations<a class="headerlink" href="#other-example-of-maxim-violations" title="Permanent link">&para;</a></h3>
<h4 id="violation-of-maxim-of-quantity">Violation of maxim of quantity<a class="headerlink" href="#violation-of-maxim-of-quantity" title="Permanent link">&para;</a></h4>
<ol>
<li>A: Did you clean the fridge?<br>B: I cleaned the fridge, the cooker and the oven.<br>IMPLICATURE: I'm doing my fair share of the housework.</li>
<li>Dear sir,  Mr X’s command of English is excellent, and his attendance at tutorials has been regular. Yours faithfully, .... <br>IMPLICATURE: He is not a strong candidate.</li>
</ol>
<h4 id="violation-of-maxim-of-quality">Violation of maxim of quality<a class="headerlink" href="#violation-of-maxim-of-quality" title="Permanent link">&para;</a></h4>
<ol>
<li>This bag weighs a tonne.<br>IMPLICATURE: It is very heavy.</li>
</ol>
<h4 id="violation-of-maxim-of-manner">Violation of maxim of manner<a class="headerlink" href="#violation-of-maxim-of-manner" title="Permanent link">&para;</a></h4>
<ol>
<li>A: I hear you went to the opera last night; how was the lead singer?<br>B: The singer produced a series of sounds corresponding closely to the score of an aria from 'Rigoletto'. (Levinson 1983)<br>IMPLICATURE: The singer wasn't very good.</li>
</ol>
<h4 id="violation-of-maxim-of-relation">Violation of maxim of relation<a class="headerlink" href="#violation-of-maxim-of-relation" title="Permanent link">&para;</a></h4>
<ol>
<li>A: Can I borrow a fiver?<br>B: My wallet's on the table.<br>IMPLICATURE: Yes, please take a fiver from my wallet.</li>
</ol>
<h3 id="evaluation-of-grices-account">Evaluation of Grice's account<a class="headerlink" href="#evaluation-of-grices-account" title="Permanent link">&para;</a></h3>
<p>It is an improvement on speech act theory in the sense that it provides a specific trigger for making inferences (flouting of maxims). It also covers a wider range of phenomena, e.g. speech acts (e.g. interpretation of an indirect speech act may involve a violation of a maxim), conversational implicatures, and metaphor / irony.</p>
<p>However, the theory does not explain where the maxims or the cooperative principle come from, e.g. are they cognitive or cultural? It has also been argued that adherence to maxims varies across cultures, e.g. speakers of Malagasy (Polynesia) downgrade the maxim of quantity, often giving uninformative responses (Keenan, 1976)</p>




              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../01%20Pragmatics%201/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 01 Introduction to Pragmatics and SA Theory" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              01 Introduction to Pragmatics and SA Theory
            </div>
          </div>
        </a>
      
      
        
        <a href="../03%20Relevance%20Theory/" class="md-footer__link md-footer__link--next" aria-label="Next: Relevance Theory" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Relevance Theory
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.top"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2ab50757.min.js"></script>
      
    
  </body>
</html>