
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.3">
    
    
      
        <title>14 - Other types of dependent clause - Linguistics Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6b80c2a2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#14-other-types-of-dependent-clause" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Linguistics Handbook" class="md-header__button md-logo" aria-label="Linguistics Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Linguistics Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              14 - Other types of dependent clause
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Linguistics Handbook" class="md-nav__button md-logo" aria-label="Linguistics Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Linguistics Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Linguistics Handbook Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../how_to_learn/" class="md-nav__link">
        How to learn effectively
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Lecture notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lecture notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Lecture notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01%20introduction/" class="md-nav__link">
        01 - Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02%20Word%20Classes/" class="md-nav__link">
        02 - Word classes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../03%20Lexical%20Representations/" class="md-nav__link">
        03 - Lexical representations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04%20-%20Words%20versus%20morphemes/" class="md-nav__link">
        04 - Words and morphemes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../05%20-%20Morphological%20representation%20and%20processing/" class="md-nav__link">
        05 Morphological representation and processing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../06%20-%20Phrases/" class="md-nav__link">
        06 Phrases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../07%20the%20semantics%20of%20events/" class="md-nav__link">
        07 - The semantics of events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../08%20the%20syntax%20of%20events/" class="md-nav__link">
        08 - The syntax of events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../09%20Syntactic%20Functions/" class="md-nav__link">
        08 - Syntactic Functions
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          14 - Other types of dependent clause
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        14 - Other types of dependent clause
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#homework" class="md-nav__link">
    Homework
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clinical-relevance" class="md-nav__link">
    Clinical relevance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-types-of-dependent-clause" class="md-nav__link">
    Other types of dependent clause
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependent-clauses-as-a-complement-of-the-verb-od-oi-cs-co" class="md-nav__link">
    Dependent clauses as a complement of the verb (Od, Oi, Cs, Co)
  </a>
  
    <nav class="md-nav" aria-label="Dependent clauses as a complement of the verb (Od, Oi, Cs, Co)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#od-and-oi-position" class="md-nav__link">
    Od and Oi position
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cs-and-co-position" class="md-nav__link">
    Cs and Co position
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependent-clauses-in-subject-position" class="md-nav__link">
    Dependent clauses in Subject Position
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependent-clauses-in-post-modifer-position" class="md-nav__link">
    Dependent clauses in Post-modifer Position
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#focus-on-relative-clauses" class="md-nav__link">
    Focus on relative clauses
  </a>
  
    <nav class="md-nav" aria-label="Focus on relative clauses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#girls-who-are-boys" class="md-nav__link">
    Girls who are boys...
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-restrictive-non-restrictive-distinction" class="md-nav__link">
    The restrictive / non-restrictive distinction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties-of-relative-clauses" class="md-nav__link">
    Properties of relative clauses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relative-clauses-in-research" class="md-nav__link">
    Relative clauses in research
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../18%20Why%20worry%20about%20complex%20syntax/" class="md-nav__link">
        Why worry about complex syntax
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#homework" class="md-nav__link">
    Homework
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clinical-relevance" class="md-nav__link">
    Clinical relevance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-types-of-dependent-clause" class="md-nav__link">
    Other types of dependent clause
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependent-clauses-as-a-complement-of-the-verb-od-oi-cs-co" class="md-nav__link">
    Dependent clauses as a complement of the verb (Od, Oi, Cs, Co)
  </a>
  
    <nav class="md-nav" aria-label="Dependent clauses as a complement of the verb (Od, Oi, Cs, Co)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#od-and-oi-position" class="md-nav__link">
    Od and Oi position
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cs-and-co-position" class="md-nav__link">
    Cs and Co position
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependent-clauses-in-subject-position" class="md-nav__link">
    Dependent clauses in Subject Position
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependent-clauses-in-post-modifer-position" class="md-nav__link">
    Dependent clauses in Post-modifer Position
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#focus-on-relative-clauses" class="md-nav__link">
    Focus on relative clauses
  </a>
  
    <nav class="md-nav" aria-label="Focus on relative clauses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#girls-who-are-boys" class="md-nav__link">
    Girls who are boys...
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-restrictive-non-restrictive-distinction" class="md-nav__link">
    The restrictive / non-restrictive distinction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties-of-relative-clauses" class="md-nav__link">
    Properties of relative clauses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relative-clauses-in-research" class="md-nav__link">
    Relative clauses in research
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="14-other-types-of-dependent-clause">14 - Other types of dependent clause<a class="headerlink" href="#14-other-types-of-dependent-clause" title="Permanent link">&para;</a></h1>
<h2 id="homework">Homework<a class="headerlink" href="#homework" title="Permanent link">&para;</a></h2>
<p>(We're) Looking for Girls who are boys
Who like boys to be girls
Who do boys like they're girls
Who do girls like they're boys.
Always should be someone you really love.</p>
<p>Apart from the main cause ("We're looking for Girls", "Always should be someone"), this has 6 dependent clauses with finite verbs:</p>
<ol>
<li>...who are boys</li>
<li>Who like boys to be girls</li>
<li>Who do boys like they're girls</li>
<li>Who do girls like they're boys.</li>
<li>…you really love</li>
</ol>
<p>We're going to be looking at these different types of clauses.</p>
<h2 id="clinical-relevance">Clinical relevance<a class="headerlink" href="#clinical-relevance" title="Permanent link">&para;</a></h2>
<ol>
<li>Language impaired individuals have particular difficulties comprehending and producing "complex" sentences</li>
<li>Complex sentences are particularly important in educational and workplace settings.</li>
</ol>
<h2 id="other-types-of-dependent-clause">Other types of dependent clause<a class="headerlink" href="#other-types-of-dependent-clause" title="Permanent link">&para;</a></h2>
<p>Last week, we looked at adverbial clauses, these come inside an adverbial:</p>
<ol>
<li>[ When [ I fall in love <sub>ADVERBIAL.CLAUSE</sub> $]$ <sub>ADVERBIAL</sub> ] it will be forever</li>
</ol>
<p>Dependent clauses can come inside any other syntactic function (except the Verb Complex): S, Od, Oi, Cs, Co, and Pmod</p>
<h2 id="dependent-clauses-as-a-complement-of-the-verb-od-oi-cs-co">Dependent clauses as a complement of the verb (Od, Oi, Cs, Co)<a class="headerlink" href="#dependent-clauses-as-a-complement-of-the-verb-od-oi-cs-co" title="Permanent link">&para;</a></h2>
<h3 id="od-and-oi-position">Od and Oi position<a class="headerlink" href="#od-and-oi-position" title="Permanent link">&para;</a></h3>
<p>Dependent clauses in Direct Object position</p>
<ol>
<li>Last night I dreamt [ (that) somebody loved me <sub>Od</sub>] (the Smiths)</li>
<li>I'll tell $[$ you <sub>Oi</sub> ] [ what I want <sub>Od</sub>  ] (Spice Girls)</li>
<li>I told [ you <sub>Oi</sub> ] [ I was ill <sub>Od</sub> ] (Spike Milligan's Epitaph)</li>
</ol>
<p>It may be easier to see that it is a Direct Object if you substitute it for the word "something" (the SOMETHING TEST!!)</p>
<ol>
<li>Last night I dreamt SOMETHING <strong>→</strong> somebody loved me.</li>
<li>I told you SOMETHING <strong>→</strong> I was ill.</li>
<li>I'll tell you SOMETHING <strong>→</strong> What I want.</li>
</ol>
<h3 id="cs-and-co-position">Cs and Co position<a class="headerlink" href="#cs-and-co-position" title="Permanent link">&para;</a></h3>
<p>Clauses can also come as Subject or Object Complement</p>
<ol>
<li>Money, that's [ what I want <sub>Cs</sub> ] (Barrett Strong - Old Motown Hit)</li>
<li>I'll name [ this ship <sub>Od</sub> ] [ whatever I want <sub>Co</sub> ] (King Charles -  (hungover))</li>
</ol>
<p>Again, we can substitute the phrase with SOMETHING:</p>
<ol>
<li>Money, that's SOMETHING</li>
<li>I'll name this ship SOMETHING</li>
</ol>
<h2 id="dependent-clauses-in-subject-position">Dependent clauses in Subject Position<a class="headerlink" href="#dependent-clauses-in-subject-position" title="Permanent link">&para;</a></h2>
<p>Here is an example of a dependent clause in subject position</p>
<ol>
<li>[ That she passed the exam <sub>S</sub> ]  surprised her teacher.</li>
</ol>
<p>However, it sounds a bit weird. It would be much more natural to say to move the long Subject to the end and replace it with a dummy/expletive "it":</p>
<ol>
<li><strong>It</strong> surprised her teacher [ that she passed the exam ]</li>
</ol>
<p>Why does this happen? In English we do not like very long phrases ar the beginning of a sentence. Here is another example</p>
<ol>
<li>I feel _ about weddings [ the way cats feel about waterslides ] (Nell Frizelle, Guardian)</li>
</ol>
<p>The phrase "the way cats feel about waterslides" has moved from its initial position (shown by the underscore):</p>
<ol>
<li>I feel [ the way cats feel about waterslides ] about weddings.</li>
</ol>
<p>But this just doesn't work!!</p>
<p>Some researchers have suggested that there is a cross-linguistic tendency to shift long phrases to the end of a sentence to "save the difficult things till last". However, some languages seem to like long phrases at the front (Japanese).</p>
<h2 id="dependent-clauses-in-post-modifer-position">Dependent clauses in Post-modifer Position<a class="headerlink" href="#dependent-clauses-in-post-modifer-position" title="Permanent link">&para;</a></h2>
<p>A postmodifier is a phrase which comes after a noun and modifies it.</p>
<ol>
<li>I found the book [ under the sofa ]</li>
<li>I saw a man [ with the wooden leg ]</li>
</ol>
<p>Clauses can also come in postmodifier position</p>
<ol>
<li>She never gave me a reason [ why she arrived late ]</li>
<li>I didn't believe Giles' claim [ that Geoff ate the chocolate cake ]</li>
<li>I found the book [ that was under the sofa ]</li>
<li>I saw a man [ who had a wooden leg ]</li>
</ol>
<p>The final two examples are "relative" clauses.</p>
<h2 id="focus-on-relative-clauses">Focus on relative clauses<a class="headerlink" href="#focus-on-relative-clauses" title="Permanent link">&para;</a></h2>
<h3 id="girls-who-are-boys">Girls who are boys...<a class="headerlink" href="#girls-who-are-boys" title="Permanent link">&para;</a></h3>
<p>This is the type of clause that appears in the chorus of Girls and Boys:</p>
<p>(We're) Looking for Girls <u>who are boys</u>
<u>Who like boys to be girls</u>
<u>Who do boys like they're girls</u>
<u>Who do girls like they're boys</u>.
Always should be someone <u>you really love.</u></p>
<h3 id="the-restrictive-non-restrictive-distinction">The restrictive / non-restrictive distinction<a class="headerlink" href="#the-restrictive-non-restrictive-distinction" title="Permanent link">&para;</a></h3>
<p>These are "restrictive" relative clauses. They take a set of entities, and <strong>restrict</strong> them to those entities with a specific property. e.g. "girls who are boys" is a subset of "girls". We can also use <strong>non-restrictive</strong> relative clauses, which just provide extra information.</p>
<ol>
<li>The Paris <u>which is in Texas</u> is warmer than the Paris which is in France (restrictive relative clauses)</li>
<li>Paris, <u>which is the capital of France</u>, is a lovely city (non-restrictive relative clauses)</li>
</ol>
<h3 id="properties-of-relative-clauses">Properties of relative clauses<a class="headerlink" href="#properties-of-relative-clauses" title="Permanent link">&para;</a></h3>
<p><strong>(a) Summary of properties</strong></p>
<p>Relative clauses have a number of interesting properties.</p>
<ol>
<li>They are headed by a <strong>relative pronoun</strong> (who, that, which).</li>
<li>The can contain <strong>unusual word orders</strong> (e.g. <em>There's the cat$<em>{OBJ}$ I$</em>{SUB}$ saw$_{VERB}$</em>)</li>
<li>They can <strong>split Subjects from Verbs</strong></li>
</ol>
<p><strong>(b) The relative pronoun</strong></p>
<p>The word which introduces the relative clause (<em>that, which, who</em>) is best described as a Pronoun. Why?</p>
<ol>
<li><strong>She</strong> likes <strong>her</strong>: Pronouns are marked for CASE.</li>
<li><strong>She</strong> likes <strong>it</strong>: Pronouns are marked for ANIMACY DISTINCTION</li>
</ol>
<p>Now let's look at case-marking in relative pronouns:</p>
<ol>
<li>There's the man <strong>who</strong> saw him</li>
<li>There's the man <strong>whom</strong> he saw</li>
</ol>
<p>And the animacy distinction</p>
<ol>
<li>There's the man <strong>who</strong> I saw.</li>
<li>I found the money <strong>that</strong> I dropped.</li>
</ol>
<p>Occasionally the relative pronoun can be omitted:</p>
<ol>
<li>I found the money (that) I dropped</li>
</ol>
<p>The rules for this are slightly complicated.</p>
<p>We can imagine the relative pronoun as "moving" to the front of the relative clause:</p>
<ol>
<li>He saw <strong>him</strong> -&gt; There's the man <strong>whom</strong> he saw.</li>
</ol>
<p><strong>(c) Unusual word orders</strong></p>
<p>When the relative pronoun refers to the OBJECT, we have an unusual (OSV) word order:</p>
<ol>
<li>There's the man who <sub>Obj.</sub> I <sub>Subj.</sub>  saw <sub>V</sub></li>
<li>There's the fish that that <sub>Obj.</sub> she <sub>Subj.</sub>  ate <sub>V</sub></li>
</ol>
<p><strong>(d) Splitting subjects from verbs</strong></p>
<p>If relative clauses come in the middle of sentences they can split Subjects from Verbs</p>
<ol>
<li>The <strong>man</strong> [ who I saw ] <strong>was</strong> happy</li>
</ol>
<p>This makes sentences with centre-embedded relative clauses particularly hard to process.</p>
<h3 id="relative-clauses-in-research">Relative clauses in research<a class="headerlink" href="#relative-clauses-in-research" title="Permanent link">&para;</a></h3>
<p>Relative clauses are very widely used in linguistic research because:</p>
<ol>
<li>
<p>They vary in interesting ways across languages</p>
</li>
<li>
<p>In some languages they allow you create simple and complex versions of the same sentence WITHOUT MAKING ANY CHANGES TO THE WORDS IN THE SENTENCE</p>
</li>
</ol>
<p>e.g. <em>There's the cat that chased the dog / There's the dog that the cat chased</em></p>
<p>This is incredibly useful because we can control for lexical factors and sentence length, while focusing on syntactic complexity.</p>
<ol>
<li>They are very sensitive to overall linguistic ability. Language impaired individuals find relative clauses particularly difficult to process.</li>
</ol>




              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../09%20Syntactic%20Functions/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 08 - Syntactic Functions" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              08 - Syntactic Functions
            </div>
          </div>
        </a>
      
      
        
        <a href="../18%20Why%20worry%20about%20complex%20syntax/" class="md-footer__link md-footer__link--next" aria-label="Next: Why worry about complex syntax" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Why worry about complex syntax
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.top"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2ab50757.min.js"></script>
      
    
  </body>
</html>