
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.3">
    
    
      
        <title>Motivation for argument structure - Linguistics Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6b80c2a2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#motivation-for-argument-structure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Linguistics Handbook" class="md-header__button md-logo" aria-label="Linguistics Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Linguistics Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Motivation for argument structure
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Linguistics Handbook" class="md-nav__button md-logo" aria-label="Linguistics Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Linguistics Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Linguistics Handbook Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../how_to_learn/" class="md-nav__link">
        How to learn effectively
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Lecture notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lecture notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Lecture notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01%20-%20introduction/" class="md-nav__link">
        01 - Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02%20-%20Word%20Classes/" class="md-nav__link">
        02 - Word classes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../03%20-%20Lexical%20Representations/" class="md-nav__link">
        03 - Lexical Representations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04%20-%20Words%20versus%20morphemes/" class="md-nav__link">
        04 - Words versus morphemes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../05%20-%20Morphological%20representation%20and%20processing/" class="md-nav__link">
        05 - Morphological representation and processing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../06%20-%20the%20semantics%20of%20events/" class="md-nav__link">
        06 - The semantics of events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../07%20-%20the%20syntax%20of%20events/" class="md-nav__link">
        07 - The syntax of events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../08%20-%20Syntactic%20Functions/" class="md-nav__link">
        08 - Syntactic Functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xx%20-%20Complementation%20versus%20modification/" class="md-nav__link">
        5 minute homework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xx%20-%20Phrases/" class="md-nav__link">
        06 - Phrases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xx%20-%20Sentence%20Production%20Models/" class="md-nav__link">
        Five-minute exercise
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xx%20-%20construction%20grammar/" class="md-nav__link">
        Homework
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Motivation for argument structure
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Motivation for argument structure
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5-minute-exercise" class="md-nav__link">
    5 minute exercise
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#valence" class="md-nav__link">
    Valence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thematic-relations-roles" class="md-nav__link">
    Thematic relations (roles)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5-minute-exercise" class="md-nav__link">
    5 minute exercise
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#valence" class="md-nav__link">
    Valence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thematic-relations-roles" class="md-nav__link">
    Thematic relations (roles)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="motivation-for-argument-structure">Motivation for argument structure<a class="headerlink" href="#motivation-for-argument-structure" title="Permanent link">&para;</a></h1>
<h2 id="5-minute-exercise">5 minute exercise<a class="headerlink" href="#5-minute-exercise" title="Permanent link">&para;</a></h2>
<p>What is wrong with the following sentences?</p>
<ol>
<li>Jack gave Mary</li>
<li>Petula put the beans</li>
<li>Julie laughed Peter</li>
</ol>
<p>Verbs select the number of entities in the sentence. <em>Give</em> and <em>put</em> select 3 participants, but there are only 2 in the sentence. <em>Laugh</em> selects 1 participant, but there are 2 in the sentence.</p>
<h2 id="valence">Valence<a class="headerlink" href="#valence" title="Permanent link">&para;</a></h2>
<p>What is the valence of the following verbs?</p>
<ol>
<li>Drive</li>
<li>Donate</li>
<li>Mix</li>
<li>Yawn</li>
<li>Slap</li>
<li>Rain</li>
</ol>
<p>A verb 'begs to be completed into a sentence' (Tomasello, 1992)</p>
<p>The verb implies a certain number of participants (Valence)</p>
<p>Valence can range from 0 to 3.</p>
<p>Psycholinguistic studies demonstrate that even when we hear verbs in isolation we mentally represent the number of participants (e.g. Shapiro et al. 1987 lexical decision task, or Kim &amp; Thomson, 2000)</p>
<h2 id="thematic-relations-roles">Thematic relations (roles)<a class="headerlink" href="#thematic-relations-roles" title="Permanent link">&para;</a></h2>
<p>Look at the following sentences:</p>
<ol>
<li>Jane fears Peter</li>
<li>Peter scares Jane</li>
<li>Paul liked the play</li>
<li>The play pleased Paul</li>
<li>Mary gave Pete a present</li>
<li>Pete received a present from Mary</li>
</ol>
<p>We can see that in order to use a verb properly, knowing the valence is not enough. We need to know which roles come in which positions. Otherwise we will get the meaning of the sentence wrong, e.g. we will say <em>Jane scares Peter</em>.</p>
<p>Consequently, when using a verb in a sentence, we need to know (a) the number of participants, (b) their roles in the sentence, and (c) how those roles are ordered.</p>
<h1 id="argument-structure">Argument structure<a class="headerlink" href="#argument-structure" title="Permanent link">&para;</a></h1>
<h2 id="definition">Definition<a class="headerlink" href="#definition" title="Permanent link">&para;</a></h2>
<p>Information included in the lexical entry of the verb, which  specifies (a) the number of essential participants (valence), (b) their roles, and (c) the order of those roles.</p>
<p>Essential participants are known as 'arguments'</p>
<p>Argument structure is partly semantic / partly syntactic:</p>
<ol>
<li>Semantic level: roles specified by the verb</li>
<li>Syntactic level: ordering of roles</li>
</ol>
<p>Non-essential participants are often classified as adverbials</p>
<ol>
<li>
<p>She beat the eggs [ with a whisk ]</p>
</li>
<li>
<p>She topped the cake [ with cream ]</p>
</li>
<li>
<p>She ate the bananas [ with custard ]</p>
</li>
<li>
<p>She scoffed the cake [ with her best friend ]</p>
</li>
</ol>
<p>Which of the `with' phrases describe an essential participant? Could the event take place without it?</p>
<h2 id="determining-valency">Determining valency<a class="headerlink" href="#determining-valency" title="Permanent link">&para;</a></h2>
<p>How do we determine <strong>essential</strong> participants? Those which are obligatory? We can test for obligatoriness by omitting an presumed argument, and seeing how this impacts on grammaticality</p>
<ol>
<li>She dropped <del>the pen</del></li>
<li>She took <del>the jacket</del></li>
</ol>
<p>But most arguments can be rendered optional in certain contexts</p>
<ol>
<li>She give $[$ money $]$ to charity</li>
<li>They all gave presents to Mary. Paul gave a pen (to Mary), Jenny gave a book (to Mary), and Brad gave a watch (to Mary)</li>
<li>COOKING INSTRUCTIONS: Chop (the carrots) and stir (them) into the sauce</li>
</ol>
<p>So obligatoriness will only get you so far!</p>
<p>In addition, some verbs seem to elicit a wide variety of arguments</p>
<ol>
<li>$[$ He $]$ paints $[$ walls $]$</li>
<li>$[$ He $]$ painted $[$ the wall $]$ $[$ red $]$</li>
<li>$[$ He $]$ painted $[$ the wall $]$ $[$ red $]$ $[$ with a paintbrush $]$ and $[$ some paint $]$</li>
<li>$[$ This brush $]$ paints well</li>
</ol>
<p>There are many potential arguments. Which ones are essential?</p>
<p>Finally sometimes verbs can take "extra-valent" arguments which sound "added on"</p>
<ol>
<li>She swam $[$ ten lengths $]$</li>
<li>They laughed $[$ the teacher $]$  $[$ out of the room $]$</li>
</ol>
<p>There is no foolproof way to determine valency</p>
<ol>
<li>Method 1: Work out which arguments are "nearly" obligatory by looking at at a corpus</li>
<li>Method 2: Introspection. Shut your eyes and imagine the verb. How many entities are in the mental scene you have just conjured.</li>
</ol>
<p>These two methods can occasionally give different results!</p>
<p>So there is no knock down method. If in doubt, shut your eyes, and click your heels together!</p>
<h2 id="do-we-need-argument-structure">Do we need argument structure?<a class="headerlink" href="#do-we-need-argument-structure" title="Permanent link">&para;</a></h2>
<p>Why not just assume that the way we use words in sentences is a direct result of their meanings? This approach is sometimes described as a <em>projectionist</em> approach. 2 problems:</p>
<ol>
<li>
<p>Examples above (<em>Jane fears Peter / Peter scares Jane</em>) suggest that each verb must specify the order of the roles. A syntactic level of representation is arguably required for this, as we can't work out the order of arguments from the verb meaning (<em>fear</em> and <em>scare</em> arguably convey the same situation, with the only difference being the order of arguments)</p>
</li>
<li>
<p>Verbs specify detailed information about sentence structure which is not obviously linked to their meaning, e.g. <em>say</em> versus <em>tell</em> have almost identical meanings, but are used in sentences in very different ways:</p>
</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>Say</th>
<th>Tell</th>
</tr>
</thead>
<tbody>
<tr>
<td>VERB + NOUN PHRASE</td>
<td>He said his name</td>
<td>X</td>
</tr>
<tr>
<td>VERB + CLAUSE (mini sentence)</td>
<td>He said [that he was hungry]</td>
<td>X</td>
</tr>
<tr>
<td>VERB + NOUN PHRASE + CLAUSE</td>
<td>X</td>
<td>He told his friend that he was angry</td>
</tr>
</tbody>
</table>
<p>These meanings can be "boiled down" to a difference in argument structure (or more specifically <em>valency</em>). The main difference appears to be that <em>say</em> takes 2 arguments, while <em>tell</em> takes 3 arguments.</p>
<ol>
<li>
<p>Verbs with very similar meanings have very different argument structure configurations, e.g.</p>
</li>
<li>
<p>He gave a book to Mary / He gave her the book</p>
</li>
<li>He donated a book to the library / *He donated the library a book</li>
</ol>
<p>If we were just inferring a verb's syntactic behaviour from its meaning, we would have no way to account for this. (NB it's not sure how argument structure can account for this either)</p>
<h1 id="propositions">Propositions<a class="headerlink" href="#propositions" title="Permanent link">&para;</a></h1>
<p>The verb and its arguments from a <em>proposition</em>.</p>
<p>A proposition is a <em>mental scene</em> involving at least one <em>participant</em> (or argument) participating in an event or situation (expressed by the verb, or "predicate")</p>
<p>A proposition contains those entities which make the most important contributions to the <strong>truth conditions</strong> of the sentence (the real world conditions under which the sentence is true). Nouns (arguments) and verbs make a major contribution to truth conditions, e.g.</p>
<ol>
<li>The <strong>dog chased</strong> the cat -&gt; The <strong>robot washed</strong> the cat: TRUTH CONDITIONS HAVE COMPLETELY CHANGED</li>
<li>The dog chased <strong>the</strong> cat -&gt; The dog <strong>quickly</strong> chased <strong>a</strong> cat: MINOR CHANGE TO TRUTH CONDITIONS</li>
</ol>
<p>Propositions come at the bottom of a three way heirarchy:</p>
<ol>
<li>Propositional level</li>
</ol>
<p>chase(dog,cat)</p>
<ol>
<li>Sentence level</li>
</ol>
<p>a. The dog chased the cat</p>
<p>b. It chased the cat</p>
<p>c. The cat was chased by the dog</p>
<ol>
<li>Utterance level</li>
</ol>
<p>A: Is your dog energetic?
   B: Well, it chases the neighbour's cat every day!</p>
<p>We need propositions to explain how different surface forms (e.g. 2) can have the same underlying meaning. The proposition IS the underlying meaning.</p>
<h1 id="thematic-relations-roles_1">Thematic relations (roles)<a class="headerlink" href="#thematic-relations-roles_1" title="Permanent link">&para;</a></h1>
<p>Researchers have proposed that the roles given by verbs are universal (i.e. found across languages), and finite (i.e. there are a small set of them).</p>
<h2 id="main-roles-for-noun-phrases">Main roles for Noun Phrases<a class="headerlink" href="#main-roles-for-noun-phrases" title="Permanent link">&para;</a></h2>
<p>The main roles for Noun Phrases are <strong>AGENT</strong>, <strong>PATIENT</strong>, <strong>EXPERIENCER</strong> and <strong>THEME</strong></p>
<table>
<thead>
<tr>
<th>Test</th>
<th>AGENT</th>
<th>PATIENT</th>
<th>EXPERIENCER</th>
<th>THEME</th>
</tr>
</thead>
<tbody>
<tr>
<td>Does entity deliberately initate the action? <br />Can we say 'what X did was Y...'</td>
<td><strong>Yes</strong></td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Is entity affected?<br />Cann we say 'what happend to X was...'</td>
<td></td>
<td>Yes</td>
<td>Yes</td>
<td><strong>No</strong></td>
</tr>
<tr>
<td>Is entity affected physically?</td>
<td></td>
<td><strong>Yes</strong></td>
<td><strong>No</strong></td>
<td></td>
</tr>
</tbody>
</table>
<p>NB this table should be read as a decision tree.</p>
<p>Try to determine the thematic relations of the Noun Phrases in the following sentences:</p>
<ol>
<li>Charles crashed the car</li>
<li>Mavis heard the noise</li>
<li>The noise startled Mavis</li>
<li>The tree fell down in the storm</li>
<li>Ali considered the exciting proposal</li>
<li>Fatimah hated the start of term</li>
<li>The swing broke under his weight</li>
<li>The doctor felt the patient's foot</li>
<li>I like having a bath with my clothes on</li>
<li>Jack liked Susan's holiday snaps on Facebook.</li>
</ol>
<h2 id="other-roles-for-noun-phrases">Other roles for Noun Phrases<a class="headerlink" href="#other-roles-for-noun-phrases" title="Permanent link">&para;</a></h2>
<p><strong>Benefactive</strong> is the role typically given to Indirect Object Noun Phrases, e.g.</p>
<ol>
<li>She gave $[$ him $<em>{BEN.}$ $]$ $[$ a book $</em>{PAT.}$ $]$</li>
<li>She bought $[$ a book $<em>{PAT.}$ $]$  $[$ for him $</em>{BEN.}$ $]$ </li>
</ol>
<p><strong>Possessor</strong> is the owner of something</p>
<ol>
<li>$[$ Jack $_{POSS.}$ $]$ has/owns a Ferrari</li>
<li>The house belongs to $[$ Martha $_{POSS.}$ $]$ </li>
</ol>
<h2 id="roles-for-other-types-of-phrases">Roles for other types of phrases<a class="headerlink" href="#roles-for-other-types-of-phrases" title="Permanent link">&para;</a></h2>
<h3 id="attributives">Attributives<a class="headerlink" href="#attributives" title="Permanent link">&para;</a></h3>
<p>Phrases which describe a property of something else are called ATTRIBUTIVES, e.g.</p>
<ol>
<li>Janice feels <strong>happy</strong>$_{ATTR}$</li>
<li>Losing at bingo makes Martha <strong>sad</strong> $_{ATTR}$</li>
<li>Jack is <strong>in a mood</strong> $_{ATTR}$</li>
</ol>
<p>We can often make questions about attributives using the question word <em>how</em>, e.g.</p>
<ol>
<li>Q: How does janice feel? A: Happy</li>
</ol>
<p>ATTRIBUTIVES are mapped to Subject and Object Complements (Cs, Co)</p>
<h3 id="locatives">Locatives<a class="headerlink" href="#locatives" title="Permanent link">&para;</a></h3>
<p>Phrases which describe locations are sometimes called LOCATIVES, e.g.</p>
<ol>
<li>Jason is <strong>in the park</strong> $_{LOC}$</li>
<li>Pat loaded the hay <strong>onto the wagon</strong> $_{LOC}$</li>
</ol>
<p>But be careful for a LOCATIVE to be a genuine argument, it has to be selected by the verb. In the following sentences</p>
<ol>
<li>The girls played baseball <strong>in the park</strong></li>
</ol>
<p>the phrase <em>in the park</em> is not technically an argument because it is not chosen by the verb. However, researchers and clinicians have a tendency to label these non-arguments as arguments! How completely sloppy!</p>
<p>We can make questions about locatives using the question word <em>where</em>, e.g.</p>
<ol>
<li>Q: Where is Jason? A: In the park.</li>
</ol>
<h3 id="instruments">Instruments<a class="headerlink" href="#instruments" title="Permanent link">&para;</a></h3>
<p>An instrument is an object used to perform and action, e.g.</p>
<ol>
<li>Angela covered the food <strong>with a cloth</strong> $_{INSTR}$</li>
</ol>
<p>This is actually a dubious candidate for a genuine thematic relation. If a verb requires a specific instrument, the instrument is often made explicit in the verb, e.g.</p>
<ol>
<li>He <strong>hammered</strong> the nail (with a hammer)</li>
<li>She <strong>filed</strong> her nails (with a nail file).</li>
</ol>
<p>If a verb does not require a specific instrument, it is expressed using <em>with</em>, e.g.</p>
<ol>
<li>He scratched his back <strong>with a loofah</strong></li>
</ol>
<p>This is arguably not an essential participant in the scratching action, and this kind of phrase is always omissible. So it probably shouldn't be categorised as an argumnet (but many people do!)</p>
<h1 id="remember-thematic-relations">Remember thematic relations<a class="headerlink" href="#remember-thematic-relations" title="Permanent link">&para;</a></h1>
<p>After Eating Peas All Tiny Babies Avoid Laughing In Public</p>
<p>AGENT, EXPERIENCER, PATIENT,  THEME, BENEFACTIVE, ATTRIBUTIVE, LOCATIVE, INSTRUMENT, POSSESSOR</p>
<h1 id="further-practice">Further practice<a class="headerlink" href="#further-practice" title="Permanent link">&para;</a></h1>
<ol>
<li>Jack considers himself a real gigolo</li>
<li>Angie sent her father the bundle of letters last Tuesday</li>
<li>The steering wheel came off in his hands</li>
<li>Jance watched the hovering buzzard</li>
<li>Who does this pencil case belong to?</li>
<li>Jake painted the wall with red paint.</li>
<li>Alina smelt the beautiful flowers</li>
</ol>
<h1 id="five-minute-exercise">Five minute exercise<a class="headerlink" href="#five-minute-exercise" title="Permanent link">&para;</a></h1>
<p>How many possible ways can you think of to complete the following sentence?</p>
<p>(NB think of how many different <strong>syntactic structures</strong> can be used after the verb)</p>
<ol>
<li>Doctor Who remembered ...</li>
</ol>




              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../xx%20-%20construction%20grammar/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Homework" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Homework
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.top"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2ab50757.min.js"></script>
      
    
  </body>
</html>