
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.3">
    
    
      
        <title>How are words stored? - Linguistics Handbook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6b80c2a2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-are-words-stored" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Linguistics Handbook" class="md-header__button md-logo" aria-label="Linguistics Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Linguistics Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How are words stored?
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Linguistics Handbook" class="md-nav__button md-logo" aria-label="Linguistics Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Linguistics Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome to MkDocs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../01%20-%20Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../02%20-%20Word%20Classes/" class="md-nav__link">
        Words
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          How are words stored?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        How are words stored?
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-from-production-errors" class="md-nav__link">
    Data from production errors
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../04%20-%20Words%20versus%20morphemes/" class="md-nav__link">
        Relevance of words and morphemes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../05%20-%20Morphological%20representation%20and%20processing/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../06%20-%20Phrases/" class="md-nav__link">
        Yoda-speak
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../07%20-Syntactic%20Functions/" class="md-nav__link">
        What are functions?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../08%20-Verbs%20in%20the%20driving%20seat/" class="md-nav__link">
        Motivation for argument structure
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../09%20-%20Complementation%20versus%20modification/" class="md-nav__link">
        5 minute homework
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../10%20-%20Sentence%20Production%20Models/" class="md-nav__link">
        Five-minute exercise
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../11%20-%20construction%20grammar/" class="md-nav__link">
        Homework
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-from-production-errors" class="md-nav__link">
    Data from production errors
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="how-are-words-stored">How are words stored?</h1>
<h2 id="data-from-production-errors">Data from production errors</h2>
<p>Have a look at these errors. How/why have they occured?</p>
<ol>
<li>They misunderestimated me</li>
<li>They can refudiate what this group is saying</li>
<li>I'm on my way to the lection</li>
<li>I don't expose anyone will eat that</li>
</ol>
<p>These errors are known as 'blends'. Two words are activated, and combined into one, e.g. <em>expect</em> + <em>suppose</em> -&gt; <em>expose</em> / <em>misunderstand</em> + <em>underestimate</em> -&gt; <em>misunderestimate</em>. Note that when this happens there is often a phonological 'pivot' (my terminology) in the middle of word, i.e. material shared across both words. For exampel, the <em>p</em> in <em>expect</em> / <em>suppose</em></p>
<p>Characteristics: (1) Multiple Semantic Activation: overlapping meanings (2) Phonological processes in selection: similar word-internal phonology.</p>
<p>Process by which blends are formed combines <strong>opportunistic</strong> activation / assembly with <strong>rigorous</strong> monitoring</p>
<p>What does it tell us about words? They are stored in <strong>semantic and networks</strong> (activation of multiple words with overlapping meanings). There is <strong>activation across domains</strong>: <strong>semantic</strong> activation of multiple competitors, and <strong>phonological</strong> processes involved in blending (the use of a 'pivot'). The system <strong>biases speed over accuracy</strong>, but recovers from error due to a <strong>monitoring system</strong>.</p>
<h1 id="meaning-related-sense-relationships">Meaning-related sense-relationships</h1>
<h2 id="hyponymy">Hyponymy</h2>
<p>'Hypo' = under, 'nym' = word</p>
<p>Plant &gt; Tree &gt; Sycamore / Plant &gt; Flower &gt; Daisy / Furniture &gt; Chair &gt; Stool</p>
<p>A subset relationship. As you go upwards, <strong>extension</strong> (potential referents) expands, <strong>intension</strong> (list of definitional properties) narrows.</p>
<p>Tree is a <strong>hyponym / subordinate</strong> of Plant</p>
<p>Plant is a <strong>hyperonym / superordinate</strong> of Tree</p>
<p>Mid-level categories are (a) more rapidly named, (b) more easily visualised, (c) acquired earlier</p>
<p>Words which exist at the same level are called <strong>co-hyponyms</strong> or <strong>coordinates</strong>, e.g. daisy, begonia, Tulip / flower, bush, tree / chair, sofa, wardrobe. </p>
<h2 id="synonmy">Synonmy</h2>
<p>'Syn' = together, 'nym' = name/word</p>
<p>Words with identical meanings.</p>
<p>Very few genuine synonyms. When words are identical in <em>denotation</em> (event or thing they refer to), they differ in <em>connotation</em> (set of associations they trigger), e.g. <em>chap / bloke / geezer</em> (who would you buy a used car from?) , <em>fiesta / knees up / bash / soirée</em> (which would you prefer to go to?)</p>
<p>There are very few genuine synonyms, i.e. where denotation and connotation are teh same. Some examples are words differing across dialects or varieties of a language, e.g. <em>tap / fawcett, pavement / sidewalk</em>, and some grammatical words, e.g. <em>however / nonetheless</em></p>
<h2 id="antonmy">Antonmy</h2>
<p>'Anto' = opposite, 'nym' = name/word</p>
<p>Words with opposite meanings. Can be gradable (e.g. <em>slightly hot</em>, <em>very cold</em>) or non-gradable (e.g. *<em>very dead</em>)</p>
<p>Sometimes there is no obvious opposite, e.g. the opposite of <em>virgin</em>. There is a 'lexical gap'</p>
<h2 id="homonymy">Homonymy</h2>
<p>'Homo' = same, 'nym' = name/word.</p>
<p>Same form, but no <em>obvious</em> meaning relationship. Words have similar forms due to '<strong>historical accident</strong>'.</p>
<p>May have same root (in which case there is a tenuous meaning relationship), e.g. a <em>table</em> of numbers, versus  the kitchen <em>table</em></p>
<p>Or may have a different root, e.g. <em>bay</em> tree [LATIN baca], the ship entered <em>the bay</em> [OLD FRENCH baie], the dogs <em>bayed</em> [OLD FRENCH abai]. The fact that these words, with different an unrelated meanings, have the same pronunciation is a historical accident.</p>
<h2 id="polysemy">Polysemy</h2>
<p>'Poly' = multiple, 'sem' = meaning.</p>
<p>Same form, and <strong>different but related</strong> meanings. The meaning relationship is <em>mentally represented</em></p>
<p>Prepositions are notoriously polysemous, e.g. <em>over</em> = straight movement in contact with a plane, e.g. <em>he ran over the field</em>, or <em>over =</em> two dimensional movement across a bounded plane, e.g. <em>the balloon floated over the city</em> (or possibly there is no movement at all), or <em>over</em> = random movement covering a plane_, e.g. he poured ketchup over the chips_.</p>
<p>Other polysemous words;</p>
<ol>
<li>He went to <em>bed</em>, a river-<em>bed</em>, flower <em>bed</em>, the steak was served on a <em>bed</em> of lettuce</li>
<li>The cup was <em>full</em>, the room was <em>full</em>, she has a <em>full</em> schedule, she leads a <em>full</em> life.</li>
</ol>
<p>Are meaning relationships systematic or random? According to Charles Fillmore (e.g. Fillmore &amp; Atkins, 2000), there is a central sense, with all meanings radiating from this central sense, e.g. all meanings of <em>over</em> share the idea that the 'figure' (smaller object) is, at some stage, above the 'ground' (larger object). All meanings of <em>bed</em> involve a flat surface made of a relatively soft material. When teaching a polysemous word, it may be best to start with the central meaning (or 'sense') of the word, and later teach the more peripheral meanings (e.g. Tyler &amp; Evans, 2004)</p>
<h3 id="homonyms-versus-polysemes">Homonyms versus Polysemes</h3>
<p>Both describe words with same form, but different meanings. The only difference is whether the meaning relationship is <strong>mentally represented</strong>. Moreover, according to Fillmore's approach meaning relationships among polysemous words are <em>structure / systematic.</em> The only way to test this is via personal intuition.</p>
<h1 id="lexical-gaps">Lexical gaps</h1>
<p>A language lacks a word where there should be one. Easily demonstrated with antonyms</p>
<ul>
<li>Opposite of bald?</li>
<li>Opposite of virgin?</li>
</ul>
<p>Many English kinship terms are vague, e.g. English <em>cousin</em> can be used for a variety of different relations, while Sudanese has different words for every type of cousin.</p>
<p>Loan words, e.g. <em>kitsch</em> &amp; <em>schadenfreude</em>, are used to fill lexical gaps. A recent load word is <em>hygge</em>.</p>
<h1 id="form-related-relationships">Form-related relationships</h1>
<h2 id="homophony">Homophony</h2>
<p>Same spoken form, different written forms (with different meanings)</p>
<p>e.g. might / mite, leak / leek</p>
<h2 id="homography">Homography</h2>
<p>Same written form, different spoken forms (with different meanings)</p>
<p>e.g. bow, minute</p>
<h1 id="exploring-semantic-networks">Exploring semantic networks</h1>
<ol>
<li>Word association norms</li>
</ol>
<p>A says a word, and B says the first word that comes into their heads</p>
<p>Coordinates are the most frequent category, e.g. if the prime is <em>cat</em>, the participant says <em>dog</em>. Next are  collocations (words which tend to co-occur, e.g. <em>fish and chips</em>, <em>cats and dogs</em>). Then come superordinates, e.g. <em>cat</em> primes <em>pet</em>, and finally subordinates (<em>cat</em> primes <em>Siamese</em>).</p>
<p>Word association tasks conducted with children with Developmental Language Impairments find tentative evidence for reduced semantic networks, e.g. large number of responses which are very odd, e.g. <em>Spoon</em> -&gt; Disney, or based on phonological similarity, e.g. <em>cow</em> -&gt; <em>how</em> (Sheng &amp; McGregor, 2010)</p>
<ol>
<li>Semantic fluency tasks</li>
</ol>
<p>A asks B to say as many words as possible from a single category, e.g. animals, things you take on holidays. When asked to list animals, a typical response might be</p>
<p>Dog, cat, rabbit -- lion, tiger -- fish, whale, dolphin</p>
<p>Responses tend to be grouped into clusters, e.g. the above response contains a DOMESTIC ANIMAL cluster, then a WILD ANIMAL cluster, then a SEA MAMMAL cluster.</p>
<ul>
<li>Poorer semantic fluency in developmental language disorders and autism (Kail &amp; Leonard, 1986; Bishop &amp; Norbury, 2005). For example, they produce fewer words and clusters</li>
<li>
<p>Some have suggested that semantic fluency tasks can be used to predict onset of Alzheimmers: few clusters, cluster members and switches between clusters (Gomez &amp; White, 2006)</p>
</li>
<li>
<p>Lexical priming task</p>
</li>
</ul>
<p>e.g. does hearing word X spead up recognition / recall of word Y?</p>
<h1 id="exploring-word-production-using-lexcial-speech-errors">Exploring word production using lexcial speech errors</h1>
<p>Types of error:</p>
<ol>
<li>Blend, e.g. <em>lection</em></li>
<li>Phonological substitution (malapropism), e.g. The Chinese emperor had many concubines -&gt; porcupines,  Brexit means Brexit -&gt; breakfast.</li>
<li>Semantic substitution, e.g. Give me the hammer -&gt; screwdriver.</li>
<li>Tip of the tongue effects = we know the meaning of the word we want, but phonological access is partial</li>
</ol>
<p>Available evidence suggests 2-stage model: (1) Activation of meaning, (2) Activation of form. The meaning level is called the 'lemma' level. We will revisit this concept in week 10.</p>
<h1 id="5-minute-exercise">5-minute Exercise</h1>
<p>How many 'units of meaning' in the following words:</p>
<ol>
<li>Dogs</li>
<li>Laughed</li>
<li>Working</li>
<li>Believe</li>
<li>Unbelievable</li>
<li>Sang</li>
</ol>
<h1 id="bibliography">Bibliography</h1>
<p>Kail, R., &amp; Leonard, L. (1986). <em>Word-finding abilities in language-impaired children</em>.</p>
<p>Bishop, D. V. M., &amp; Norbury, C. F. (2005). Executive functions in children with communication impairments, in relation to autistic symptomatology: I Generativity. <em>Autism</em>, <em>9</em>(1), 7–27.</p>
<p><a href="https://en.wikipedia.org/wiki/Charles_J._Fillmore">Fillmore, C J</a>; <a href="https://en.wikipedia.org/wiki/B._T._S._Atkins">Atkins, B T S</a> (2000). "Describing polysemy: The case of "crawl"".  In Ravin, Y; Leacock, C. <em>Polysemy: Theoretical and computational approaches</em>. Oxford: <a href="https://en.wikipedia.org/wiki/Oxford_University_Press">Oxford University Press</a>. pp. 91–110., p.100.</p>
<p>Gomez, R. G., &amp; White, D. A. (2006). Using verbal fluency to detect very mild dementia of the Alzheimer type. <em>Archives of Clinical Neuropsychology</em>, <em>21</em>(8), 771–775.</p>
<p>Sheng, L., &amp; McGregor, K. K. (2010). Lexical–semantic organization in children with specific language impairment. <em>Journal of Speech, Language, and Hearing Research</em>, <em>53</em>(1), 146–159.</p>
<p>Tyler, A., &amp; Evans, V. (2004). Applying Cognitive Linguistics to Pedagogical Grammar: The Case of Over. <em>Cognitive Linguistics, Second Language Acquisition, and Foreign Language Teaching</em>, 257.</p>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../02%20-%20Word%20Classes/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Words" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Words
            </div>
          </div>
        </a>
      
      
        
        <a href="../04%20-%20Words%20versus%20morphemes/" class="md-footer__link md-footer__link--next" aria-label="Next: Relevance of words and morphemes" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Relevance of words and morphemes
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.2ab50757.min.js"></script>
      
    
  </body>
</html>