
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.3">
    
    
      
        <title>How to learn effectively - Linguistics Handbook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6b80c2a2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-learn-effectively" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Linguistics Handbook" class="md-header__button md-logo" aria-label="Linguistics Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Linguistics Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to learn effectively
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Linguistics Handbook" class="md-nav__button md-logo" aria-label="Linguistics Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Linguistics Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Linguistics Handbook Introduction
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          How to learn effectively
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        How to learn effectively
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nick-riches-october-2020" class="md-nav__link">
    Nick Riches, October 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-testing-yourself-is-the-key-to-learning" class="md-nav__link">
    Why testing yourself is the key to learning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-note-taking-is-a-key-skill" class="md-nav__link">
    Why note-taking is a key skill
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-cornell-note-taking-system" class="md-nav__link">
    The Cornell note-taking system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-writing-notes-on-slides-may-not-be-helpful" class="md-nav__link">
    Why writing notes on slides may not be helpful
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-i-just-need-to-make-good-notes" class="md-nav__link">
    So, I just need to make good notes?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-do-with-all-this-technology" class="md-nav__link">
    What to do with all this technology?
  </a>
  
    <nav class="md-nav" aria-label="What to do with all this technology?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#note-taking" class="md-nav__link">
    Note-taking
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flashcards" class="md-nav__link">
    Flashcards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all-in-one-technologies" class="md-nav__link">
    All-in-one technologies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further reading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-bibliography" class="md-nav__link">
    General bibliography
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Linguistics 1 lecture notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linguistics 1 lecture notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Linguistics 1 lecture notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Linguistics%201%20lecture%20notes/01%20Pragmatics%20introduction/" class="md-nav__link">
        Introduction to Pragmatics and SA Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Linguistics%201%20lecture%20notes/01%20introduction/" class="md-nav__link">
        01 - Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Linguistics%201%20lecture%20notes/02%20Word%20Classes/" class="md-nav__link">
        02 - Word classes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Linguistics%201%20lecture%20notes/03%20Lexical%20Representations/" class="md-nav__link">
        03 - Lexical representations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Linguistics%201%20lecture%20notes/04%20-%20Words%20versus%20morphemes/" class="md-nav__link">
        04 - Words and morphemes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Linguistics%201%20lecture%20notes/05%20-%20Morphological%20representation%20and%20processing/" class="md-nav__link">
        05 Morphological representation and processing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Linguistics%201%20lecture%20notes/06%20-%20Phrases/" class="md-nav__link">
        06 Phrases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Linguistics%201%20lecture%20notes/07%20the%20semantics%20of%20events/" class="md-nav__link">
        07 - The semantics of events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Linguistics%201%20lecture%20notes/08%20the%20syntax%20of%20events/" class="md-nav__link">
        08 - The syntax of events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Linguistics%201%20lecture%20notes/09%20Syntactic%20Functions/" class="md-nav__link">
        08 - Syntactic Functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Linguistics%201%20lecture%20notes/16%20Other%20types%20of%20dependent%20clauses/" class="md-nav__link">
        14 - Other types of dependent clause
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Linguistics%201%20lecture%20notes/18%20Why%20worry%20about%20complex%20syntax/" class="md-nav__link">
        Why worry about complex syntax
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Linguistics 2 lecture notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linguistics 2 lecture notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Linguistics 2 lecture notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Linguistics%202%20lecture%20notes/01%20Pragmatics%201/" class="md-nav__link">
        01 Introduction to Pragmatics and SA Theory
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nick-riches-october-2020" class="md-nav__link">
    Nick Riches, October 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-testing-yourself-is-the-key-to-learning" class="md-nav__link">
    Why testing yourself is the key to learning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-note-taking-is-a-key-skill" class="md-nav__link">
    Why note-taking is a key skill
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-cornell-note-taking-system" class="md-nav__link">
    The Cornell note-taking system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-writing-notes-on-slides-may-not-be-helpful" class="md-nav__link">
    Why writing notes on slides may not be helpful
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-i-just-need-to-make-good-notes" class="md-nav__link">
    So, I just need to make good notes?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-do-with-all-this-technology" class="md-nav__link">
    What to do with all this technology?
  </a>
  
    <nav class="md-nav" aria-label="What to do with all this technology?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#note-taking" class="md-nav__link">
    Note-taking
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flashcards" class="md-nav__link">
    Flashcards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all-in-one-technologies" class="md-nav__link">
    All-in-one technologies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further reading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-bibliography" class="md-nav__link">
    General bibliography
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="how-to-learn-effectively">How to learn effectively<a class="headerlink" href="#how-to-learn-effectively" title="Permanent link">&para;</a></h1>
<h2 id="nick-riches-october-2020">Nick Riches, October 2020<a class="headerlink" href="#nick-riches-october-2020" title="Permanent link">&para;</a></h2>
<h2 id="why-testing-yourself-is-the-key-to-learning">Why testing yourself is the key to learning<a class="headerlink" href="#why-testing-yourself-is-the-key-to-learning" title="Permanent link">&para;</a></h2>
<p>There is substantial research indicating that we learn best when we continually test our knowledge of a topic (Karpicke et al., 2009; Roediger &amp; Karpicke, 2006). This effect is called the “testing effect”, and a learning strategy which depends on continually testing yourself is called “test-enhanced” learning. Amazingly, there is good evidence that the very act of testing yourself is beneficial, even if you do not successfully recall the relevant information (Kornell et al., 2015; Kornell &amp; Vaughn, 2016; Vaughn et al., 2017). This is pretty extraordinary and suggests that time spent studying at your desk is never wasted, even if you are struggling to recall the material.</p>
<p>The way that you test yourself depends on the material you are learning. For example, if testing new words in a foreign language you could have a card with the word in your first language (e.g. English) on one side, and the word in the target language (e.g. French) on the other side. You can work your way through the pack, read the English word, try to recall the French word, and test your knowledge by turning over the card. You could also do this process in reverse, e.g. look at the French word, and try to translate this into English.</p>
<p>The more active we are in the way we test ourselves, the better we learn and retain the information. Regarding the flashcard example above, the more active form of learning is to read the English word, and try to recall the French word. However, though the alternative process, translating from French to English is less active, it may be beneficial in certain contexts, e.g. for quick revision.</p>
<p>Some forms of learning are much more abstract not amenable to flashcards. An example of this is your understanding of the word class Noun. You could revise this in a variety of ways, e.g.</p>
<p>-    Provide a <strong>definition</strong>, but with a word missing, e.g.</p>
<p><code>A Noun is word which often refers to a ___ (thing). It is often preceded by a ___ (Determiner)</code></p>
<p>-    Create a <strong>multiple choice question</strong>, e.g. In the following sentence, which of the following properties does not describe a Noun</p>
<ul>
<li>It takes the suffix -ing &#10004;</li>
<li>It takes the suffix -s (in the regular form)</li>
<li>It is often prceded by a detrminer</li>
</ul>
<p>-    Create an <strong>open-ended “list” question</strong>, e.g. “List three properties of a Noun” (Possible answers: it tends to refer to a thing, it inflects for plural, e.g. <em>horses</em>, it comes after a determiner, e.g. <em>the horse</em>, it “agrees” with a verb, e.g. <em>the horse runs, the horses run_</em> etc.)</p>
<p>-    Create a <strong>completely open-ended question</strong>, e.g. “What is a definition of a noun”?</p>
<p>Which of these you think promotes more active learning? Evidence suggests that the more open-ended questions lead to better learning because they involve active recall of the material rather than recognition of the right answer (Kang et al., 2007). This doesn’t mean that multiple-choice questions are bad for study – they can be very beneficial. For example, there are clear right or wrong answers, unlike open-ended questions, and this can help you decide whether you need to revise a particular topic. They are also less time-consuming than open-ended questions. A good revision strategy would probably contain a mix of different types of revision prompts, e.g. flashcards, multiple-choice questions, open-ended list questions, and completely open-ended questions.</p>
<h2 id="why-note-taking-is-a-key-skill">Why note-taking is a key skill<a class="headerlink" href="#why-note-taking-is-a-key-skill" title="Permanent link">&para;</a></h2>
<p>Words are concrete and easy to test using flashcard systems. For other kinds of knowledge, e.g. abstract theories, flashcards are too crude and simplistic, so you’ll need to find other ways to test yourself. For example, you could write the key claims of the theory on a piece of paper, number these, and using the numbers as prompts try to recall each claim one by one. This kind of works, but it is clear that the more abstract and complex a knowledge domain becomes, the more difficult it is to think of ways to test yourself.</p>
<p>While you are thinking about clever procedures to test yourself on everything you need to know, just start taking some notes. Take a blank sheet of paper, or open up a note-taking app, and try to recall everything you need to know in note form. By taking notes you are having to actively recall and process the information you have learnt. For example, because you are incapable of rapidly writing down everything the lecturer says (unless you are a word-record typist or short-hand expert), you are having to identify the most important points when notetaking. Also, because human memory for linguistic form is generally weaker than our memory for linguistic meaning, you will have to write down the main points of the lecture in your own words, and in this way you are having to actively process the information.</p>
<p>An additional benefit of note-taking is that you can easily show the structure of the material you are learning using headings and subheadings. All of the material you learn will have some kind of structure, e.g. a theory might consist of three key arguments, and the ICF clinical framework consists of four areas of functioning. Lectures themselves will be organised into discrete sections. Moreover, there is evidence to suggest that information is more adequately processed and retained when it is explicitly integrated into a larger structure. For example the regular use of headings and subheadings in written passages helps the reader to read more quickly and accurately, and recall more information (Hyönä &amp; Lorch, 2004; Lorch &amp; Lorch, 1996; Sanchez et al., 2001).</p>
<p>However, while the information you are given fits into an overarching structure, the technology which is used to deliver lectures is not great for showing structure. Powerpoint does not show structure very well, as it invites the user to create a continuous chain of slides. Sometimes lecturers add “Table of Contents” slides, but this is not that widely practised. By making notes you can actually impose structure on the material you are learning, using headings and subheadings, and this will help you to learn that material.</p>
<h2 id="the-cornell-note-taking-system">The Cornell note-taking system<a class="headerlink" href="#the-cornell-note-taking-system" title="Permanent link">&para;</a></h2>
<p>A good tried and tested note-taking system is called “Cornell Notes”, which was devised by  Prof. Walter Pauk of Cornell University in the 1950s. If you do an internet search you will find loads of materials on this approach. Here is one <a href="https://medium.goodnotes.com/study-with-ease-the-best-way-to-take-notes-2749a3e8297b">link</a> to start you off.</p>
<h2 id="why-writing-notes-on-slides-may-not-be-helpful">Why writing notes on slides may not be helpful<a class="headerlink" href="#why-writing-notes-on-slides-may-not-be-helpful" title="Permanent link">&para;</a></h2>
<p>Lecturers often supply their students with handouts containing the slides. Many students write on these handouts, and believe that this is an appropriate way to learn. But what is the evidence that this is a good learning approach? Existing studies investigating the impact of slide-based handouts have found that students learn better without them (Kim, 2018; Worthington &amp; Levasseur, 2015).</p>
<p>Why might this be the case? Firstly, if the slides contain a substantial amount of text, you are less likely to convert what you have learnt into your own words. Your notes will become shorter. They will become comments on the slides, rather than a full paraphrase of what you have just heard. Consequently, you will be learning in a more passive manner. Secondly, as mentioned above, it is quite difficult to signpost structure within slides. By contrast, if you make notes on a blank piece of paper it is easier to show structure by writing your own subheadings.</p>
<h2 id="so-i-just-need-to-make-good-notes">So, I just need to make good notes?<a class="headerlink" href="#so-i-just-need-to-make-good-notes" title="Permanent link">&para;</a></h2>
<p>Yes, good note-taking is the place to start, but you also need to explore other ways to test yourself. As mentioned, flashcards may be very useful. For example, for anatomy, you could have a picture of a part of the body on one side, and the label on the other. You can look at the picture, and then attempt to recall the label. If you are correct, put it in the correct pile, and if you are incorrect, or cannot recall it, put it in the incorrect pile. There is quite interesting evidence to suggest that if you correctly recall something once, you are likely to recall it successfully in the future (Bahrick et al., 1993). Therefore, you can learn very efficiently just by repeatedly testing yourself on the items in the incorrect pile. Also, make sure that, when you test yourself, you do it at fairly widely-spaced intervals. This principle is known as “distributed learning” or the “spacing effect”, and there is a lot of evidence that it is beneficial for learning in an academic setting (Dempster, 1988).</p>
<p>Naturally, flashcards are only amenable to certain kinds of topics. For more abstract topics (e.g. Linguistics, Psychology), and you will need to find other ways to test yourself, e.g. by creating your own questions / prompts.</p>
<h2 id="what-to-do-with-all-this-technology">What to do with all this technology?<a class="headerlink" href="#what-to-do-with-all-this-technology" title="Permanent link">&para;</a></h2>
<p>There is a whole host of technology out there for you to explore when it comes to taking notes, or creating flashcards. Below I have described a few apps that I am aware of, but there must be many more out there that I’ve missed;</p>
<h3 id="note-taking">Note-taking<a class="headerlink" href="#note-taking" title="Permanent link">&para;</a></h3>
<p><strong>OneNote</strong> – this has the advantage that it integrates well with other Microsoft products, e.g. emailing, calendar, and Teams</p>
<p><strong>Notion</strong> (https://www.notion.so) – possibly the most widely used non-Microsoft note-taking app. It’s also great as a general organisational app. Its basic plan is free.</p>
<p><strong>Roam Research</strong> (https://roamresearch.com) – High-concept, and slightly geeky app, frequently touted as “the next big thing”. It’s online only, and expensive, but students can get free plans.</p>
<p><strong>Evernote</strong> (https://evernote.com) – Simple app, which works both online and locally</p>
<p><strong>Apple Notes</strong> - If you are an Apple afficionado.</p>
<h3 id="flashcards">Flashcards<a class="headerlink" href="#flashcards" title="Permanent link">&para;</a></h3>
<p><strong>Quizlet</strong> (https://quizlet.com/en-gb) – online flashcard app.</p>
<p><strong>Anki</strong> (https://apps.ankiweb.net) – open source cross-platform flashcard app. It has a bit of a steep learning curve.</p>
<h3 id="all-in-one-technologies">All-in-one technologies<a class="headerlink" href="#all-in-one-technologies" title="Permanent link">&para;</a></h3>
<p>These are technologies which incorporate note-taking and flashcards in a single app. The idea is that you can use them to take notes, and quickly generate flashcards to test yourself.</p>
<p><strong>Remnote</strong> (https://www.remnote.com) – Very user-friendly, online but also with a local app. It is explicitly designed for students. However, make sure you regularly back up your data to your local computer and don’t leave it sitting in the cloud (Remnote provides an easy way to do this).</p>
<p><strong>Obsidian</strong> - (https://obsidian.md) - Very popular note-taking app with revision features incorporated via plugins.</p>
<p><strong>Logseq</strong> (https://logseq.com) – Wonderful open-source notetaking and general organisational app. However, the learning curve is steeper than remnote. A big advantage is that you have complete ownership of your data.</p>
<p><strong>Roam Research</strong> – As mentioned above. Roam also has good tools for creating question banks.</p>
<h2 id="further-reading">Further reading<a class="headerlink" href="#further-reading" title="Permanent link">&para;</a></h2>
<p>“Make it stick: the science of succesful learning” (Brown, Roediger III, McDaniel) is a popular science book written by leading experts in the field which covers many of the above ideas, e.g. test-enhanced learning, distributed practice. The website which accompanies the book (https://www.retrievalpractice.org/make-it-stick) also contains lots of really cool infographics to demonstrate the main ideas. Check it out! </p>
<p><img alt="Make It Stick: The Science of Successful Learning: Brown, Peter C.,  Roediger III, Henry L., McDaniel, Mark A.: 4708364242277: Books - Amazon.ca" src="../clip_image003.jpg" /></p>
<h2 id="general-bibliography">General bibliography<a class="headerlink" href="#general-bibliography" title="Permanent link">&para;</a></h2>
<p>Bahrick, H., Bahrick, L., Bahrick, A., &amp; Bahrick, P. (1993). Maintenance of foreign language vocabulary and the spacing effect. <em>Psychological Science</em>, <em>4</em>, 316–321.</p>
<p>Dempster, F. (1988). Informing classroom practice: What we know about several task characteristics and their effects on learning. <em>Contemporary Educational Psychology</em>, <em>13</em>, 254–264.</p>
<p>Hyönä, J., &amp; Lorch, R. F. (2004). Effects of topic headings on text processing: Evidence from adult readers’ eye fixation patterns. <em>Learning and Instruction</em>, <em>14</em>(2), 131–152. https://doi.org/10.1016/j.learninstruc.2004.01.001</p>
<p>Kang, S. H. K., McDermott, K. B., &amp; III, H. L. R. (2007). Test format and corrective feedback modify the effect of testing on long-term retention. <em>European Journal of Cognitive Psychology</em>, <em>19</em>(4–5), 528–558. https://doi.org/10.1080/09541440601056620</p>
<p>Karpicke, J. D., Butler, A. C., &amp; Roediger III, H. L. (2009). Metacognitive strategies in student learning: Do students practise retrieval when they study on their own? <em>Memory</em>, <em>17</em>(4), 471–479. https://doi.org/10.1080/09658210802647009</p>
<p>Kim, H. (2018). Impact of slide-based lectures on undergraduate students’ learning: Mixed effects of accessibility to slides, differences in note-taking, and memory term. <em>Computers &amp; Education</em>, <em>123</em>, 13–25. https://doi.org/10.1016/j.compedu.2018.04.004</p>
<p>Kornell, N., Klein, P. J., &amp; Rawson, K. A. (2015). Retrieval attempts enhance learning, but retrieval success (versus failure) does not matter. <em>Journal of Experimental Psychology: Learning, Memory, and Cognition</em>, <em>41</em>(1), 283–294. https://doi.org/10.1037/a0037850</p>
<p>Kornell, N., &amp; Vaughn, K. E. (2016). How Retrieval Attempts Affect Learning. In <em>Psychology of Learning and Motivation</em> (Vol. 65, pp. 183–215). Elsevier. https://doi.org/10.1016/bs.plm.2016.03.003</p>
<p>Lorch, Jr., Robert F., &amp; Lorch, E. P. (1996). Effects of Headings on Text Recall and Summarization. <em>Contemporary Educational Psychology</em>, <em>21</em>(3), 261–278. https://doi.org/10.1006/ceps.1996.0022</p>
<p>Roediger, H. L., &amp; Karpicke, J. D. (2006). <em>Test-Enhanced Learning. Taking Memory Tests Improves Long-Term Retention</em>. 249–255. https://doi.org/doi:10.1111/j.1467-9280.2006.01693.x</p>
<p>Sanchez, R. P., Lorch, E. P., &amp; Lorch, R. F. (2001). Effects of Headings on Text Processing Strategies. <em>Contemporary Educational Psychology</em>, <em>26</em>(3), 418–428. https://doi.org/10.1006/ceps.2000.1056</p>
<p>Vaughn, K. E., Hausman, H., &amp; Kornell, N. (2017). Retrieval attempts enhance learning regardless of time spent trying to retrieve. <em>Memory</em>, <em>25</em>(3), 298–316. https://doi.org/10.1080/09658211.2016.1170152</p>
<p>Worthington, D. L., &amp; Levasseur, D. G. (2015). To provide or not to provide course PowerPoint slides? The impact of instructor-provided slides upon student attendance and performance. <em>Computers &amp; Education</em>, <em>85</em>, 14–22. https://doi.org/10.1016/j.compedu.2015.02.002</p>




              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Linguistics Handbook Introduction" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Linguistics Handbook Introduction
            </div>
          </div>
        </a>
      
      
        
        <a href="../Linguistics%201%20lecture%20notes/01%20Pragmatics%20introduction/" class="md-footer__link md-footer__link--next" aria-label="Next: Introduction to Pragmatics and SA Theory" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Introduction to Pragmatics and SA Theory
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.top"], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.2ab50757.min.js"></script>
      
    
  </body>
</html>