
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.3">
    
    
      
        <title>08 - Syntactic Functions - Linguistics Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6b80c2a2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings1.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
      <link rel="stylesheet" href="../../css/print-site-material.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#08-syntactic-functions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Linguistics Handbook" class="md-header__button md-logo" aria-label="Linguistics Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Linguistics Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              08 - Syntactic Functions
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Linguistics Handbook" class="md-nav__button md-logo" aria-label="Linguistics Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Linguistics Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Linguistics Handbook Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../how_to_learn/" class="md-nav__link">
        How to learn effectively
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Lecture notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lecture notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Lecture notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01%20-%20introduction/" class="md-nav__link">
        01 - Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02%20-%20Word%20Classes/" class="md-nav__link">
        02 - Word classes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../03%20-%20Lexical%20Representations/" class="md-nav__link">
        03 - Lexical Representations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04%20-%20Words%20versus%20morphemes/" class="md-nav__link">
        04 - Words versus morphemes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../05%20-%20Morphological%20representation%20and%20processing/" class="md-nav__link">
        05 - Morphological representation and processing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../06%20-%20the%20semantics%20of%20events/" class="md-nav__link">
        06 - The semantics of events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../07%20-%20the%20syntax%20of%20events/" class="md-nav__link">
        07 - The syntax of events
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          08 - Syntactic Functions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        08 - Syntactic Functions
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-are-functions" class="md-nav__link">
    What are functions?
  </a>
  
    <nav class="md-nav" aria-label="What are functions?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#behaviour-of-phrases-in-different-positions" class="md-nav__link">
    Behaviour of phrases in different positions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-minute-exercise" class="md-nav__link">
    5 minute exercise
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions-and-sentence-position" class="md-nav__link">
    Functions and sentence position
  </a>
  
    <nav class="md-nav" aria-label="Functions and sentence position">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#obligatory-functions-subjects-and-verbs" class="md-nav__link">
    Obligatory functions - Subjects and Verbs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../16%20-%20Other%20types%20of%20dependent%20clauses/" class="md-nav__link">
        14 - Other types of dependent clause
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xx%20-%20Complementation%20versus%20modification/" class="md-nav__link">
        5 minute homework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xx%20-%20Phrases/" class="md-nav__link">
        06 - Phrases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xx%20-%20Sentence%20Production%20Models/" class="md-nav__link">
        Five-minute exercise
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xx%20-%20construction%20grammar/" class="md-nav__link">
        Homework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xx%20-Verbs%20in%20the%20driving%20seat/" class="md-nav__link">
        Motivation for argument structure
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-are-functions" class="md-nav__link">
    What are functions?
  </a>
  
    <nav class="md-nav" aria-label="What are functions?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#behaviour-of-phrases-in-different-positions" class="md-nav__link">
    Behaviour of phrases in different positions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-minute-exercise" class="md-nav__link">
    5 minute exercise
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions-and-sentence-position" class="md-nav__link">
    Functions and sentence position
  </a>
  
    <nav class="md-nav" aria-label="Functions and sentence position">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#obligatory-functions-subjects-and-verbs" class="md-nav__link">
    Obligatory functions - Subjects and Verbs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="08-syntactic-functions">08 - Syntactic Functions<a class="headerlink" href="#08-syntactic-functions" title="Permanent link">&para;</a></h1>
<h2 id="what-are-functions">What are functions?<a class="headerlink" href="#what-are-functions" title="Permanent link">&para;</a></h2>
<h3 id="behaviour-of-phrases-in-different-positions">Behaviour of phrases in different positions<a class="headerlink" href="#behaviour-of-phrases-in-different-positions" title="Permanent link">&para;</a></h3>
<ol>
<li>[ The smelly brown dog $_{NP}$] chased the scrawny grey cat</li>
<li>The scrawny grey cat chased [ the smelly brown dog $_{NP}$]</li>
<li>The woman hit the man [ with a French stick $_{PP}$]</li>
<li>The woman [ with a French stick $_{PP}$] with a French stick left the bakery</li>
</ol>
<p>We need to explain how different phrases in different positions have different roles within the sentence</p>
<p>The phrases have <strong>syntactic functions</strong></p>
<p>Functions are <strong>relational</strong> they express <strong>relationships</strong> between phrases. Most functions are defined <strong>in relation to the verb</strong>.</p>
<h3 id="5-minute-exercise">5 minute exercise<a class="headerlink" href="#5-minute-exercise" title="Permanent link">&para;</a></h3>
<p>Try to learn the following artificial language</p>
<ol>
<li>Gugo bikavit lamnok = 'The cat chased the dog'</li>
<li>Lopo bikavit tunglish = 'The cat ate the food'</li>
<li>Lopo gugo lamnok = 'The dog likes the food'</li>
</ol>
<p>What does the following sentence mean?</p>
<ol>
<li>Bikavit gugo tunglish</li>
</ol>
<p>How did you complete the artificial language learning task?</p>
<p>You figured out that particular positions in the sentences had particular FUNCTIONS. e.g. Subject, Verb, Object.</p>
<h2 id="functions-and-sentence-position">Functions and sentence position<a class="headerlink" href="#functions-and-sentence-position" title="Permanent link">&para;</a></h2>
<h3 id="obligatory-functions-subjects-and-verbs">Obligatory functions - Subjects and Verbs<a class="headerlink" href="#obligatory-functions-subjects-and-verbs" title="Permanent link">&para;</a></h3>
<p>Almost all sentences of English needs a <strong>Subject</strong> and a <strong>Verb</strong></p>
<ol>
<li>[ Syntax $<em>{SUBJECT}$ ] <strong>rocks!</strong> $</em>{VERB}$</li>
<li>[ Madonna $<em>{SUBJECT}$ ] <strong>sings</strong>  $</em>{VERB}$</li>
<li>[ That donkey $<em>{SUBJECT}$ ] <strong>kicks!</strong>  $</em>{VERB}$</li>
</ol>
<p>The Subject is often the do-er, e.g. <em>Madonna</em> is the person who sings, and <em>the donkey</em> is the thing that kicks. However, in the following sentence</p>
<ol>
<li>Breakfast is served</li>
</ol>
<p><em>Breakfast</em> is not the do-er. This shows that functions express a relationship which is only <strong>loosely linked to meaning</strong>. Functions express <strong>syntactic relationships</strong>, and are more closely related to <strong>sentence position</strong> than meaning. For example, in English, the Noun Phrase which comes immediately before the verb is always the Subject.</p>
<p>In many languages the formal relationship between subject and verb is expressed via <strong>agreement</strong>. This means that the form of the verb is linked to the type of subject, e.g.</p>
<table>
<thead>
<tr>
<th>Person</th>
<th>Singular</th>
<th>Plural</th>
</tr>
</thead>
<tbody>
<tr>
<td>1st (speaker)</td>
<td>I sing</td>
<td>We sing</td>
</tr>
<tr>
<td>2nd (addressee)</td>
<td>You sing</td>
<td>You sing</td>
</tr>
<tr>
<td>3rd (person outside the conversation)</td>
<td>She <strong>sing-s</strong></td>
<td>They sing</td>
</tr>
</tbody>
</table>
<p>We can see that the English paradigm is very sparse. However, other languages have much richer verb agreement paradigms, e.g. Spanish and Latin.</p>
<h1 id="functions-which-are-chosen-by-the-verb">Functions which are "chosen" by the verb<a class="headerlink" href="#functions-which-are-chosen-by-the-verb" title="Permanent link">&para;</a></h1>
<h2 id="a-objects">(a) Objects<a class="headerlink" href="#a-objects" title="Permanent link">&para;</a></h2>
<p>After the verb, we often (but not always) have an Object</p>
<ol>
<li>Syntax rocks [ <strong>my world!</strong> $_{OBJECT}$ ]</li>
<li>Madonna sings [ <strong>catchy tunes</strong> $_{OBJECT}$ ]</li>
<li>That donkey kicks [ <strong>people</strong> $_{OBJECT}$ ]</li>
</ol>
<p>These are "chosen" by the verb in the sense that only certain verbs can take objects. For example, after the verbs <em>yawn</em> and <em>run</em> we typically do not have objects, e.g.</p>
<ol>
<li>He yawned</li>
<li>She ran</li>
</ol>
<p>These are called <strong>intransitive</strong> verbs.</p>
<p>Some verbs take two objects, in which case we have a <strong>direct</strong> and an <strong>indirect object</strong>.</p>
<table>
<thead>
<tr>
<th></th>
<th>Direct Object (Od in LARSP)</th>
<th>Indirect Object (Oi in LARSP)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Meaning</td>
<td>The thing which changes location / possession, e.g. <em>She gave </em><em>the ball</em><em> to Jack</em></td>
<td>The thing which receives the transferred entity, e.g. <em>She gave the ball </em><em>to Jack</em>**</td>
</tr>
<tr>
<td>Animacy</td>
<td>Often inanimate</td>
<td>Often animate</td>
</tr>
<tr>
<td>Syntax</td>
<td>Does not come after a preposition</td>
<td>Often comes after a preposition</td>
</tr>
</tbody>
</table>
<p>Note that the Indirect Object is "parasitic" on the Direct Object in the sense that it needs a Direct Object in order to be realised;</p>
<ol>
<li>Janet gave [ a book $_{Direct~Object}$]</li>
<li>Janet gave [ a book $<em>{Direct~Object}$]. [ to Mary $</em>{Indirect~Object}$ ]</li>
<li>?? Janet gave [ to Mary $_{Indirect~Object}$ ]</li>
</ol>
<p>For the following sentences, which are the direct and indirect objects?</p>
<ol>
<li>Albert showed Victoria his stamp collection</li>
<li>Ennis brought a book for Angie</li>
<li>Could you rustle me up an omellete?</li>
<li>Patricia sent her friend a letter</li>
</ol>
<p>NB sometimes there is more than one option to realise direct versus indirect objects:</p>
<ol>
<li>Abdul sent Josh a letter <em>(called the "Double Object Dative")</em></li>
<li>Abdul sent a letter <strong>to</strong> Josh <em>(called the "Prepositional Dative")</em></li>
</ol>
<p>Od and Oi are "chosen" by the verb, in the sense that there are particular verbs which tend to take two objects. Groups of verbs taking two objects are verbs of physical transfer (<em>give, take, receive, lend, borrow, deliver, donate, show</em>) and verbs of metaphorical transfer (<em>tell, explain</em>)</p>
<h2 id="b-subject-and-object-complements">(b) Subject and Object complements<a class="headerlink" href="#b-subject-and-object-complements" title="Permanent link">&para;</a></h2>
<p>Subject Complements (Cs) are phrases which <strong>describe a property of the subject</strong>, while Object Complements (Co) <strong>describe a property of the object</strong>. Here are some examples:</p>
<ol>
<li>Jack is [ terrible at maths ] = Cs describing Subject <em>Jack</em></li>
<li>Ali appears [ troubled ] at the moment = Cs describing Subject <em>Ali</em></li>
<li>I consider him [ my best friend ] = Co describing Object <em>him</em></li>
<li>I want that bedroom [ cleaned ] by tomorrow = Co describing Object <em>bedroom</em></li>
<li>Genevieve painted her bedroom walls [ dark green ] = Co describing Object <em>her bedroom walls</em></li>
<li>The mechanic hammered the panel [ flat ] = Co describing Object <em>the panel</em></li>
</ol>
<p>Note that while Subjects and Objects are realised as Noun Phrases, Subject and Object Complements can be realised in many ways, e.g. as Adjective Phrases (e.g. <em>terrible at maths</em>), or as Prepositional Phrases, e.g. <em>he ripped the paper [ into pieces ]</em>.</p>
<p>Here is a list of verbs which tend to take complements</p>
<ol>
<li>
<p>Verbs which can take subject complements</p>
</li>
<li>
<p>The copula - <em>is/are/was/were</em></p>
</li>
<li>Verbs of appearance - <em>seem, appear, look, e.g. she seems / looks / appears tired</em></li>
<li>Verbs of perception - *feel, smell, sound, taste, e.g. the food smells / tastes funny</li>
<li>
<p>Verbs of persistence - stay, remain, e.g. You must stay / remain calm </p>
</li>
<li>
<p>Verbs which can take object complements : <em>appoint, call, certify, consider, crown, declare, elect, find, hold, imagine, keep, like, make, name, prefer, proclaim, profess, pronounce, prove, report, send, think, turn</em> </p>
</li>
</ol>
<p>Complements are less moveable than objects. For example, in (1) and (2) below, we can move the objects to the front of the sentence. But this is not the case for complements (3) and (4)</p>
<ol>
<li>Jack gave Peter the book -&gt; The book was given to Peter by Jack</li>
<li>Jack gave Peter the book -&gt; Peter was given the book by Jack</li>
<li>Jack resembles Paul -&gt; * Paul is resembled by Jack</li>
<li>Magda named her daughter Isobel -&gt; * Isobel was named her daughter by Magda</li>
</ol>
<p>NB these types of sentences are all examples of "the passive" which will be covered next semester</p>
<h1 id="optional-modifying-functions">Optional modifying functions<a class="headerlink" href="#optional-modifying-functions" title="Permanent link">&para;</a></h1>
<h2 id="post-modifiers-and-adverbials">Post-modifiers and Adverbials<a class="headerlink" href="#post-modifiers-and-adverbials" title="Permanent link">&para;</a></h2>
<p>In many cases, the verb determines the functions which we can use, e.g. <em>sit</em> cannot be used with an Object Noun Phrase.</p>
<ol>
<li>Jack sat</li>
<li>$*$ Jack sat [ the chair $_{OBJECT<sub>NOUN</sub>PHRASE}$]</li>
</ol>
<p>All of the above functions are, more-or-less, "chosen" by the verb.</p>
<p>However, there are two functions which are not "chosen" by the verb: Adverbial and Postmodifier.</p>
<p>An adverbial is a phrase (consisting of either a single word, or a group of words) which (a) modifies the verb or the sentence, and (b) occupies a "peripheral" position in the sentence, i.e. at the very beginning or the very end, and (c) can occur in EITHER peripheral position (i.e. it can be placed either at the beginning or end)</p>
<ol>
<li>[ On Tuesday ] we should have a picnic [ in my opinion ]</li>
<li>[ With a bit of luck ] we will have good weather [ from tomorrow ]</li>
</ol>
<p>Though <em>luckily</em> in the following sentence has precisely the same function as the Adverbial <em>with a bit of luck</em> it is not peripheral, and therefore we are not categorising it as an adverbial. It is a adverb coming inside the Verb Complex.</p>
<ol>
<li>We [ <em>luckily</em> had $_{VERB~COMPLEX}$] good weather</li>
</ol>
<p>While Adverbials modify the verb, or sentence, Postmodifiers modify the Noun. They come <strong>after</strong> the noun, e.g.</p>
<ol>
<li>The <strong>man</strong> [ with the red hat ] followed me down the street</li>
<li>The <strong>dog</strong> [ that scratched me ] was a Border Collie</li>
</ol>
<h1 id="functions-and-morphology">Functions and morphology<a class="headerlink" href="#functions-and-morphology" title="Permanent link">&para;</a></h1>
<h2 id="case-marking">Case-marking<a class="headerlink" href="#case-marking" title="Permanent link">&para;</a></h2>
<p>The syntactic function of a word or phrase may impact on its morphology. This phenomenon is called <strong>case-marking</strong>. A word whose morphology demonstrates its syntactic function is said to be <strong>case-marked</strong>.</p>
<p>In English, case-marking only applies to Pronouns:</p>
<ol>
<li>Subject form (called NOMINATIVE or SUBJECTIVE case) = I, you, he/she/it, we, you, they</li>
<li>Od, Oi, Cs, Co form (called ACCUSATIVE or OBJECTIVE form) = Me, you, him/her/it, us, you. them</li>
</ol>
<p>We also apply the GENITIVE CASE (denoting possession) to Nouns, e.g.</p>
<ol>
<li>She scratched <strong>Anna's</strong> car.</li>
</ol>
<p>Other language have much richer case systems, e.g. with special forms for direct versus indirect objects, and the possibility of marking case on Nouns as well as pronouns.</p>
<h1 id="functions-and-language-impairments">Functions and language impairments<a class="headerlink" href="#functions-and-language-impairments" title="Permanent link">&para;</a></h1>
<h2 id="language-impaired-children">Language-impaired children<a class="headerlink" href="#language-impaired-children" title="Permanent link">&para;</a></h2>
<p>Language-impaired children occasionally omit subjects. This is a pattern found in younger typically-development children (Grela 1997, 2003)</p>
<ol>
<li>(He) went there.</li>
</ol>
<p>They also have case-marking difficulties in subject position, often using the accusative case, instead, e.g.</p>
<ol>
<li><strong>Him</strong> go there.</li>
</ol>
<p>They also fail to inflect the verb which results in a loss of Subject-Verb agreement (as shown above, correct form of the verb is <em>goes</em>)</p>
<h2 id="larsp-framework">LARSP framework<a class="headerlink" href="#larsp-framework" title="Permanent link">&para;</a></h2>
<p>This is a framework for assessing child language taught in Linguistics II. It is designed to determine the child's syntactic level.</p>
<p>To perform a LARSP analysis, you must determine the complexity of syntactic functions, e.g.</p>
<ol>
<li><em>She likes it</em> = Simple one-word subject and object</li>
<li><em>The girl likes the boy</em> = Two-word subject and object containing Determiner + Noun combination.</li>
</ol>
<h1 id="5-minute-exercise_1">5 minute exercise<a class="headerlink" href="#5-minute-exercise_1" title="Permanent link">&para;</a></h1>
<p>What is wrong with the following sentences?</p>
<ol>
<li>Jack gave Mary</li>
<li>Petula put the beans</li>
<li>Julie laughed Peter</li>
</ol>
<h1 id="bibliography">Bibliography<a class="headerlink" href="#bibliography" title="Permanent link">&para;</a></h1>
<p>Grela, B. G., &amp; Leonard, L. (1997). The use of subject arguments by children with Specific Language Impairment. <em>Clinical Linguistics and Phonetics</em>, <em>1997</em>, 11 (6), 443 – 453.</p>
<p>Grela, Bernard G. (2003). The omission of subject arguments in children with Specific Language Impairment. <em>Clinical Linguistics &amp; Phonetics</em>, <em>17</em>(2), 153–169. <a href="https://doi.org/10.1080/0269920031000061812">https://doi.org/10.1080/0269920031000061812</a></p>




              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../07%20-%20the%20syntax%20of%20events/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 07 - The syntax of events" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              07 - The syntax of events
            </div>
          </div>
        </a>
      
      
        
        <a href="../16%20-%20Other%20types%20of%20dependent%20clauses/" class="md-footer__link md-footer__link--next" aria-label="Next: 14 - Other types of dependent clause" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              14 - Other types of dependent clause
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.top"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2ab50757.min.js"></script>
      
        <script src="../../js/print-site.js"></script>
      
    
  </body>
</html>