
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.3">
    
    
      
        <title>5 minute homework - Linguistics Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6b80c2a2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5-minute-homework" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Linguistics Handbook" class="md-header__button md-logo" aria-label="Linguistics Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Linguistics Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5 minute homework
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Linguistics Handbook" class="md-nav__button md-logo" aria-label="Linguistics Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Linguistics Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Linguistics Handbook Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../how_to_learn/" class="md-nav__link">
        How to learn effectively
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Lecture notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lecture notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Lecture notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01%20-%20introduction/" class="md-nav__link">
        01 - Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02%20-%20Word%20Classes/" class="md-nav__link">
        02 - Word classes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../03%20-%20Lexical%20Representations/" class="md-nav__link">
        03 - Lexical Representations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04%20-%20Words%20versus%20morphemes/" class="md-nav__link">
        04 - Words versus morphemes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../05%20-%20Morphological%20representation%20and%20processing/" class="md-nav__link">
        05 - Morphological representation and processing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../06%20-%20the%20semantics%20of%20events/" class="md-nav__link">
        06 - The semantics of events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../07%20-%20the%20syntax%20of%20events/" class="md-nav__link">
        07 - The syntax of events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../08%20-%20Syntactic%20Functions/" class="md-nav__link">
        08 - Syntactic Functions
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        5 minute homework
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xx%20-%20Phrases/" class="md-nav__link">
        06 - Phrases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xx%20-%20Sentence%20Production%20Models/" class="md-nav__link">
        Five-minute exercise
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xx%20-%20construction%20grammar/" class="md-nav__link">
        Homework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xx%20-Verbs%20in%20the%20driving%20seat/" class="md-nav__link">
        Motivation for argument structure
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="5-minute-homework">5 minute homework<a class="headerlink" href="#5-minute-homework" title="Permanent link">&para;</a></h1>
<ol>
<li>
<p>Dr Who remembered [ the sonic screwdriver $_{NP}$ ]</p>
</li>
<li>
<p>Dr Who remembered [ that she had left her sonic screwdriver behind $_{Clause}$]</p>
</li>
<li>
<p>Dr Who remembered [ to bring her sonic screwdriver $_{Infinitval~Clause}$ ]</p>
</li>
<li>
<p>Dr Who remembered [ how to kill a Dalek $_{Wh-word + Infinitival~Clause}$]</p>
</li>
<li>
<p>Dr Who remembered [ what fun it was killing Daleks! $_{Exclamative~Clause}$ ]</p>
</li>
</ol>
<h1 id="complementation">Complementation<a class="headerlink" href="#complementation" title="Permanent link">&para;</a></h1>
<p>After the verb <em>remember</em> we can complete the sentence in 5 different ways. <em>Remember</em> takes five different kinds of <em>complements</em>. The <em>complement</em> <strong>completes</strong> the sentence, e.g.</p>
<ol>
<li>A: Dr Who remembered.</li>
<li>B: Remembered what?</li>
<li>A: Dr Who remembered [ the sonic screwdriver $_{NP}$ ]</li>
</ol>
<p>and...</p>
<ol>
<li>X: Jeanine filled the car</li>
<li>Y: With what?</li>
<li>X: Jeanine filled the car [ with Petrol $_{PP}$ ]</li>
</ol>
<p>and...</p>
<ol>
<li>P: Jack is proud.</li>
<li>Q: Of What?</li>
<li>P: Jack is proud [ of his essay $_{PP}$ ]</li>
</ol>
<p>NB we have previously used the word <em>complement</em> to describe 2 different syntactic functions: the Subject and Object complements. Here we are using complement in a broader fashion to describe 'ways of completing the sentence'. Under this broader definition, direct and indirect objects can also be described as complements</p>
<h1 id="complements-versus-modifying-phrases-a">Complements versus Modifying Phrases (a)<a class="headerlink" href="#complements-versus-modifying-phrases-a" title="Permanent link">&para;</a></h1>
<p>Complements are "chosen" by verbs, or other words/phrases in the sentence. They sentence sounds odd without them.</p>
<p>Modifying phrases feel "added on". They are optional. There are two types of modifying phrases, Adverials, and Postmodifiers (see below).</p>
<h1 id="complements-of-the-verb">Complements of the verb<a class="headerlink" href="#complements-of-the-verb" title="Permanent link">&para;</a></h1>
<p>All post-verbal arguments can be described as complements of the verb. These are Od, Oi, Co, Cs. So far, we have only looked at phrasal complements, e.g. Noun Phrases, Adjective Phrases, or Prepositional Phrases.</p>
<ol>
<li>Amy <strong>dropped</strong> [ the pen $_{NP}$ ]</li>
<li>Jack <strong>painted</strong> $[$ the roof  $<em>{NP}$ $]$ $[$ bright red $</em>{Adj.}$ $]$</li>
<li>Jack <strong>smashed</strong> $[$ the vase $<em>{NP}$ $]$ $[$ into pieces $</em>{Prep.~Phrase}$ $]$</li>
</ol>
<p>Verbs can also specify <strong>clausal complements</strong> (i.e. mini sentences)</p>
<ol>
<li>
<p>Jack <strong>said</strong> [ that he was hungry $_{Clause}$  ]</p>
</li>
<li>
<p>Magda <strong>alleged</strong> $[$ that Carter was seeing another woman $_{Clause<sub>(with</sub>"that")}$ $]$</p>
</li>
<li>Angie <strong>told</strong> $[$ Mel $<em>{NP}$ $]$  $[$ that she was seeing another woman $</em>{Clause<sub>(with</sub>"that")}$ $]$</li>
</ol>
<p>When a clause is used a complement it takes on the same function as the equivalent Noun Phrase, e.g. </p>
<ol>
<li>
<p>Angie <strong>told</strong> $[$ Mel $<em>{NP<sub>=</sub> Oi}$ $]$  $[$ something $</em>{Od}$ $]$</p>
</li>
<li>
<p>Angie <strong>told</strong> $[$ Mel $<em>{NP<sub>=</sub> Oi}$ $]$  $[$ that she was seeing another woman $</em>{Clause<sub>=</sub>Od}$ $]$</p>
</li>
</ol>
<h1 id="complements-of-other-words">Complements of other words<a class="headerlink" href="#complements-of-other-words" title="Permanent link">&para;</a></h1>
<p>Complements of <strong>Adjectives</strong></p>
<ol>
<li>Jack is <strong>afraid</strong> [ <u>of</u> pigeons $_{PP}$ ]</li>
<li>Jack is <strong>afraid</strong> [ <u>for</u> his friend $_{PP}$ ]</li>
<li>Jack is <strong>afraid</strong> [ that pigeons will get him $_{Clause<sub>(with</sub>"that")}$ ]</li>
<li>Annie is <strong>surprised</strong> [ <u>by</u> Greg's behaviour $_{PP}$ ]</li>
<li>Annie is <strong>surprised</strong> [ <u>at</u> Greg's behaviour $_{PP}$ ]</li>
<li>Annie is <strong>surprised</strong> [ that Greg came late $_{Clause<sub>(with</sub>"that")}$ ]</li>
<li>Mei Lin is <strong>disappointed</strong> [ <u>by</u> the news $_{PP}$ ]</li>
<li>Mei Lin is <strong>disappointed</strong> [ <u>about</u> the news $_{PP}$ ]</li>
<li>Mei Lin is <strong>disappointed</strong> [ that Greg came late $_{Clause<sub>(with</sub>"that")}$ ]</li>
</ol>
<p>Complements of <strong>Nouns</strong></p>
<ol>
<li>Donna's <strong>belief</strong> [ <u>in</u> fairies $_{PP}$ ] is amusing</li>
<li>Anna's <strong>fear</strong> [ <u>of</u> lamp posts $_{PP}$ ] is puzzling</li>
<li>The <strong>destruction</strong> [ <u>of</u> the temple $_{PP}$ ] shocked the tribes of Israel</li>
</ol>
<h1 id="a-recap-on-terminology">A recap on terminology<a class="headerlink" href="#a-recap-on-terminology" title="Permanent link">&para;</a></h1>
<p><strong>Phrases</strong> = Groups of words <strong>which behave as a whole</strong>. We can do tests for phrases, e.g. can you question them or substitute them?</p>
<p><strong>Functions</strong> = A label to describe the <strong>syntactic role</strong> which phrases play in a sentence. NB though certain functions tend to have certain <strong>semantic roles</strong>, functions are primarily <strong>syntactic</strong>, e.g.</p>
<ol>
<li><strong>The sweets</strong> were given to all those with perfect marks</li>
</ol>
<p><em>The sweets</em> is the Direct Object of the "underlying" sentence, e.g. <em>she gave </em><em>the sweets</em><em> to the child</em>. However, here <em>the sweets</em> has been moved into Subject position, and <u>is therefore a subject</u>. Note that it has the <strong>formal syntactic properties</strong> of a Subject, namely subject-verb agreement (<em>the sweets <del>are</del> / were</em>), and nominative case-marking when the Noun Phrase is replaced by a pronoun (<em>they / <del>them</del> were given to all those with perfect marks</em>)</p>
<p><strong>Argument</strong> = Essential Participants in the event described by the verb. The arguments are chosen by the verbs. The verb also specifies the role fo the arguments, and their order.</p>
<p><strong>Complement (narrow definition)</strong> = Word to describe a post-verbal argument which serves to modify either the Subject or Object.</p>
<p><strong>Complement (broader definition)</strong> = A phrase which "completes" the sentence. It is chosen by a particular word, and comes after that word. Postverbal arguments (e.g. Od, Oi, Co, Ci) can be described as complements of the verb. However, other word classes can have complements, e.g. Adjectives and Nouns.</p>
<h1 id="complements-versus-modifiers-b">Complements versus Modifiers (b)<a class="headerlink" href="#complements-versus-modifiers-b" title="Permanent link">&para;</a></h1>
<h2 id="adverbials-and-post-modifiers">Adverbials and Post-modifiers<a class="headerlink" href="#adverbials-and-post-modifiers" title="Permanent link">&para;</a></h2>
<p>As mentioned, there are two modifying functions: Adverbials and Postmodifiers. While Adverbials tend to modify the entire sentence, Postmodifiers modify the preceding Noun Phrase.</p>
<ol>
<li>$[$ Next Tuesday $<em>{Adverbial}$ $]$ we'll sell our house $[$ with any luck $</em>{Adverbial}$  $]$</li>
<li>The house $[$ at the end of the street $_{PP<sub>acting</sub>as~Post-Modifer}$ $]$ was for sale</li>
<li>The house $[$ that was at the end of the street $_{Clause<sub>acting</sub>as~Post-Modifer}$ $]$ was for sale</li>
</ol>
<p>Both types of modifying phrases are optional. Adverbials are also moveable, and are able to occur at either peripheral position (the very beginning or very end of the sentence).</p>
<h2 id="focus-on-adverbials">Focus on adverbials<a class="headerlink" href="#focus-on-adverbials" title="Permanent link">&para;</a></h2>
<p>Adverbials and adverbs refer to <em>almost</em> the same thing</p>
<ol>
<li>Adverb = a single word which tends to sit in the verb complex and modfies the verb, e.g. <em>She $[$ </em><em>quickly</em><em> ran $_{Verb~Complex}$ $]$ to the shops</em></li>
<li>Adverbial = a phrase (often containing multiple words) which sits at the sentence periphery, and modifies the entire sentence, e.g. <em>$[$ Next Tuesday $<em>{Adverbial}$ $]$ we'll sell our house $[$ with any luck $</em>{Adverbial}$ $]$</em></li>
</ol>
<p>Adverbials have a variety of functions. They can be used to express manner, place, or time, e.g.</p>
<ol>
<li>MANNER: She walks [ with a slight limp ]</li>
<li>PLACE: She plays cricket [ in the park ]</li>
<li>TIME: [ On Tuesday ] she sold the house</li>
</ol>
<p>The can also express a variety of discourse functions, e.g.</p>
<ol>
<li>CHANGING TOPIC: [ Anway ], have you heard the news about Ruth?</li>
<li>EXPRESSING LOGICAL RELATIONSHIPS: [ However ], she still couldn't lift heavy weights. (NB the sentence CONTRADICTS information in the preceding discourse, e.g. <em>She trained hard. </em><em>However</em><em> she still couldn't lift heavy weights</em>).</li>
<li>EXPRESSING AN OPINION: [ In my opinion ] we should treat syntactic difficulties using recasts</li>
</ol>
<h2 id="focus-on-post-modifiers">Focus on Post-modifiers<a class="headerlink" href="#focus-on-post-modifiers" title="Permanent link">&para;</a></h2>
<p>Can be either a Prepositional Phrase or a clause:</p>
<ol>
<li>The man [ with the hat $_{PP}$  ] lost his wallet</li>
<li>The man [ who was wearing a hat $_{Clause}$  ] lost his wallet</li>
<li>The man [ <del>who was</del> wearing a hat $_{Reduced~clause}$ ] lost his wallet</li>
</ol>
<h2 id="distinguishing-between-complements-and-modifiers">Distinguishing between complements and modifiers<a class="headerlink" href="#distinguishing-between-complements-and-modifiers" title="Permanent link">&para;</a></h2>
<p>While complements "snuggle up" to the word that specifies them, modifiers can be separated from that word;</p>
<ol>
<li>The teacher  $[$ of mathematics $<em>{PP}$ $]$ $[$ with red hair $</em>{PP}$ $]$ just won the lottery </li>
<li>
<p>*The teacher $[$ with red hair $<em>{PP}$ $]$  $[$ of mathematics $</em>{PP}$ $]$  just won the lottery </p>
</li>
<li>
<p>Jeanine filled the car $[$ with petrol $<em>{PP}$ $]$ $[$ on Tuesday $</em>{PP}$  $]$</p>
</li>
<li>*Jeanine filled the car $[$ on Tuesday $<em>{PP}$  $]$  $[$ with petrol $</em>{PP}$ $]$</li>
<li>Jack is proud $[$ of his achievements $<em>{PP}$  $]$ $[$ with good reason $</em>{PP}$ $]$</li>
<li>*Jack is proud $[$ with good reason $<em>{PP}$ $]$ $[$ of his achievements $</em>{PP}$  $]$ </li>
</ol>
<h1 id="complements-and-lexical-representation">Complements and lexical representation<a class="headerlink" href="#complements-and-lexical-representation" title="Permanent link">&para;</a></h1>
<h2 id="are-complements-predictable-from-meaning">Are complements predictable from meaning?<a class="headerlink" href="#are-complements-predictable-from-meaning" title="Permanent link">&para;</a></h2>
<p>How do we know which type of complement to use after a verb, adjective or noun? To a certain extent complement types are predictable from the meaning of the verb, noun, or adjective. For example, we tend to use clausal complements with mental state verbs because clauses describe imaginary scenes or situations which we are able to think about.</p>
<ol>
<li>I hope [ that you won't miss the train ]</li>
<li>I imagine [ that he was very angry ]</li>
<li>I believe [ that he's in a relationship ]</li>
</ol>
<p>However, complements are not wholly predictable from meaning. Why are we <em>surprised</em> <strong>by</strong> something, but <em>delighted</em> <strong>with</strong> something? <em>Admire</em> and <em>like</em> have very similar meanings (a positive emotion about someone) but they differ very much in their syntactic behaviour:</p>
<ol>
<li>I <strong>like</strong> $[​$ that you don't get down about stuff $_{that<sub>plus</sub>clause}​$ $]​$</li>
<li>?? I <strong>admire</strong> $[$ that you don't get down about stuff $_{that<sub>plus</sub>clause}$  $]$</li>
</ol>
<p>The answer is that the word specifies its own syntactic behaviour.</p>
<h2 id="the-lemma-and-the-lexeme">The lemma (and the lexeme)<a class="headerlink" href="#the-lemma-and-the-lexeme" title="Permanent link">&para;</a></h2>
<p>We were introduced to the "lemma" at the end of Week 3. This is a level where word-mearnings are stored. By contrast, word-forms are stored at a later level, the "lexeme" level. Evidence for the separation of the "lemma" and "lexeme" levels comes from tip-of-the-tongue phenomena, and phonological substitutions.</p>
<p>The lemma <strong>also</strong> contains the complement-selection properties of a word. This helps us to use the word in a sentence, e.g. by determining the structure of the sentence after the word.</p>
<p>Perhaps the strongest motivation for the lemma comes from languages where nouns have genders, e.g. masculine and feminine, e.g. French, Italian, Spanish. Data from patient "Dante" (Badecker et al. 1995), an individual with aphasia, suggests that the ability to report the gender of a word, is independent of the ability to name that word. This suggests the separation of the lemma and the lexeme.</p>
<p>Roughly-speaking the lemma contains <strong>modality-general</strong> information about a word, while the lexeme contains <strong>modality-specific</strong> information.</p>
<h1 id="five-minute-exercise">Five-minute exercise<a class="headerlink" href="#five-minute-exercise" title="Permanent link">&para;</a></h1>
<p>Look at the following speech errors. What does this say about the integration between (a) planning the structure of the sentence, and (b) inserting words in sentences, and (c) producing phonemes.</p>
<ol>
<li>I'm a weekend for maniacs.</li>
</ol>
<h1 id="bibliography">Bibliography<a class="headerlink" href="#bibliography" title="Permanent link">&para;</a></h1>
<p>Badecker, W., Miozzo, M., &amp; Zanuttini, R. (1995). The two-stage model of lexical retrieval: Evidence from a case of anomia with selective preservation of grammatical gender. <em>Cognition</em>, <em>57</em>(2), 193–216.</p>




              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../08%20-%20Syntactic%20Functions/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 08 - Syntactic Functions" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              08 - Syntactic Functions
            </div>
          </div>
        </a>
      
      
        
        <a href="../xx%20-%20Phrases/" class="md-footer__link md-footer__link--next" aria-label="Next: 06 - Phrases" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              06 - Phrases
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.top"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2ab50757.min.js"></script>
      
    
  </body>
</html>