
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.3">
    
    
      
        <title>02 - Word classes - Linguistics Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6b80c2a2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#02-word-classes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Linguistics Handbook" class="md-header__button md-logo" aria-label="Linguistics Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Linguistics Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              02 - Word classes
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Linguistics Handbook" class="md-nav__button md-logo" aria-label="Linguistics Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Linguistics Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Linguistics Handbook Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../how_to_learn/" class="md-nav__link">
        How to learn effectively
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Lecture notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lecture notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Lecture notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01%20introduction/" class="md-nav__link">
        01 - Introduction
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          02 - Word classes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        02 - Word classes
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#words-on-the-page" class="md-nav__link">
    Words on the page
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    Definition
  </a>
  
    <nav class="md-nav" aria-label="Definition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimal" class="md-nav__link">
    Minimal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#independent" class="md-nav__link">
    Independent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symbolic" class="md-nav__link">
    Symbolic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-dirty-secret-there-is-no-adequate-definition-of-a-word" class="md-nav__link">
    A dirty secret - there is no adequate definition of a word
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#word-classes" class="md-nav__link">
    Word classes
  </a>
  
    <nav class="md-nav" aria-label="Word classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#semantic-definitions-why-the-dont-work-very-well" class="md-nav__link">
    Semantic definitions - why the don't work very well
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ways-to-define-word-classes" class="md-nav__link">
    3 ways to define word classes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-which-test" class="md-nav__link">
    So which test?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lets-meet-the-word-classes" class="md-nav__link">
    Let's meet the word classes!
  </a>
  
    <nav class="md-nav" aria-label="Let's meet the word classes!">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#categorization-of-word-classes" class="md-nav__link">
    Categorization of word classes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#word-classes-and-language-impairment" class="md-nav__link">
    Word classes and language impairment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-minutes-exercise" class="md-nav__link">
    5 minutes exercise
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliography" class="md-nav__link">
    Bibliography
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../03%20Lexical%20Representations/" class="md-nav__link">
        03 - Lexical representations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04%20Words%20versus%20morphemes/" class="md-nav__link">
        04 - Words and morphemes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../05%20Morphological%20representation%20and%20processing/" class="md-nav__link">
        05 Morphological representation and processing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../06%20the%20semantics%20of%20events/" class="md-nav__link">
        06 - The semantics of events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../07%20the%20syntax%20of%20events/" class="md-nav__link">
        07 - The syntax of events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../08%20Syntactic%20Functions/" class="md-nav__link">
        08 - Syntactic Functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../16%20Other%20types%20of%20dependent%20clauses/" class="md-nav__link">
        14 - Other types of dependent clause
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../18%20Why%20worry%20about%20complex%20syntax/" class="md-nav__link">
        Why worry about complex syntax
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#words-on-the-page" class="md-nav__link">
    Words on the page
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    Definition
  </a>
  
    <nav class="md-nav" aria-label="Definition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimal" class="md-nav__link">
    Minimal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#independent" class="md-nav__link">
    Independent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symbolic" class="md-nav__link">
    Symbolic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-dirty-secret-there-is-no-adequate-definition-of-a-word" class="md-nav__link">
    A dirty secret - there is no adequate definition of a word
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#word-classes" class="md-nav__link">
    Word classes
  </a>
  
    <nav class="md-nav" aria-label="Word classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#semantic-definitions-why-the-dont-work-very-well" class="md-nav__link">
    Semantic definitions - why the don't work very well
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ways-to-define-word-classes" class="md-nav__link">
    3 ways to define word classes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-which-test" class="md-nav__link">
    So which test?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lets-meet-the-word-classes" class="md-nav__link">
    Let's meet the word classes!
  </a>
  
    <nav class="md-nav" aria-label="Let's meet the word classes!">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#categorization-of-word-classes" class="md-nav__link">
    Categorization of word classes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#word-classes-and-language-impairment" class="md-nav__link">
    Word classes and language impairment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-minutes-exercise" class="md-nav__link">
    5 minutes exercise
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliography" class="md-nav__link">
    Bibliography
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="02-word-classes">02 - Word classes<a class="headerlink" href="#02-word-classes" title="Permanent link">&para;</a></h1>
<h2 id="words-on-the-page">Words on the page<a class="headerlink" href="#words-on-the-page" title="Permanent link">&para;</a></h2>
<p>You might think that words are "things which are separated by a spaces on the page"</p>
<p>But spaces are not necessarily a good indicator of wordhood</p>
<p>E.g. Different dictionaries will list <em>nighttime</em>, <em>night-time</em> or <em>night time</em>. So conventions are fairly arbitrary.</p>
<p>Something which are multiple words on a page, actually behave semantically like a single word</p>
<p>e.g. He has a lot of <em>joie de vivre</em></p>
<h2 id="definition">Definition<a class="headerlink" href="#definition" title="Permanent link">&para;</a></h2>
<p>Working definition is 'Minimal Independent Symbolic Unit' (MISU)</p>
<h4 id="minimal">Minimal<a class="headerlink" href="#minimal" title="Permanent link">&para;</a></h4>
<p>A "minimal" unit = we cannot split it into smaller pieces.</p>
<ol>
<li>Inactive -&gt; <span>&#42;</span>One sip of coffee and Charles changes from <strong>in-</strong> to hyper-<strong>active</strong>.<br>It's unsplittable, and therefore a single word.</li>
<li>Underconfident -&gt; ?After eight pints, Angela changes from <strong>under-</strong> to over-<strong>confident</strong>.<br>It's unsplittable, and therefore a single word.</li>
<li>Walk out -&gt; She <strong>walked</strong> through the door and <strong>out</strong> of my life.<br>You can split it, and therefore it's two words.</li>
<li>Blackbird (species) -&gt; <span>&#42;</span>She saw a <strong>black</strong> and a white <strong>bird</strong> in the tree. <br>When we split the word, the sentence is grammatical, but note that <em>black</em> has lost its meaning to denote a <em>species</em> of bird. Therefore it is a single word.</li>
<li>Black magic -&gt; ?The witch practises both <strong>black</strong> and white <strong>magic</strong> <br>A tricky one. It sounds just about okay, so best categorised as two words. But this is a judgement call.</li>
</ol>
<h4 id="independent">Independent<a class="headerlink" href="#independent" title="Permanent link">&para;</a></h4>
<p>This property can be defined in a couple of ways:</p>
<p>(a) Words are interpretable in isolation. They may "stand alone".</p>
<ol>
<li>A: What was he doing? B: Working</li>
<li>B: How would you describe the experience? B: Unbelievable</li>
<li>Shark!!!!!!!!</li>
<li>Swim!!!!!!!!!</li>
</ol>
<p>(b) Words can move around the sentence, e.g.</p>
<ol>
<li>The <strong>dog</strong> chased the cat</li>
<li>The cat chased <strong>the dog</strong></li>
<li>He loves being with his <strong>dog</strong></li>
</ol>
<h4 id="symbolic">Symbolic<a class="headerlink" href="#symbolic" title="Permanent link">&para;</a></h4>
<p>This means that there is an <strong>arbitrary</strong> relationship between <strong>form</strong> and <strong>function</strong> (or <strong>sound</strong> and <strong>meaning</strong>)</p>
<p>To test this, we can take a single concept, and look at words to describe this concept across languages. The words will have very different sound properties.</p>
<p>The property of symbolism was listed by the linguist Charles Sanders Pierce (1839 - 194) as a key defining property of human languages</p>
<h3 id="a-dirty-secret-there-is-no-adequate-definition-of-a-word">A dirty secret - there is no adequate definition of a word<a class="headerlink" href="#a-dirty-secret-there-is-no-adequate-definition-of-a-word" title="Permanent link">&para;</a></h3>
<p>All of the properties which are used to define a word: minimality, independence, and symbolism, are in fact gradable.</p>
<p>For example <em>black magic</em> is weakly minimal as when the two units are separate it sounds ever so slightly odd, e.g. ?The witch practises both <strong>black</strong> and white <strong>magic</strong></p>
<p>Independence is also highly gradable. Both <em>mood</em> and <em>tizz</em> occur with similar meanings in the phrase, <em>He is in a mood / tizz</em>. But only <em>mood</em> can easily move around a sentence, e.g. <em>His mood was dark</em>. Moroever, if someone were to say <em>tizz</em> in isolation and ask you if it's a word you might find this difficult. You would probably say "yes" on the basis that it occurs in the phrase <em>in a tizz</em> but you would need to think carefully about this.</p>
<p>Some types of word classes lack independence, e.g. determiners such as <em>the</em>.</p>
<p>Finally, symbolism is also gradient. There is lots of interesting work demonstrating that sound symbolism is quite widespread in the world's languages. For example, across languages the word for `tongue' often contains /l/ (Blasi et al., 2016).</p>
<p>So when in clinic you are analysing a sentence, and you're deciding to determine whether a lexical unit is a real word, there may not be a perfect yes/no answer!</p>
<h2 id="word-classes">Word classes<a class="headerlink" href="#word-classes" title="Permanent link">&para;</a></h2>
<p>Words belong to word classes / syntactic categories</p>
<p>The word class determines how we put words together to make sentences</p>
<h3 id="semantic-definitions-why-the-dont-work-very-well">Semantic definitions - why the don't work very well<a class="headerlink" href="#semantic-definitions-why-the-dont-work-very-well" title="Permanent link">&para;</a></h3>
<p>Typical examples:</p>
<p>A verb is a DOING word
An adjective is a DESCRIBING word</p>
<p>But are the following adjectives or verbs?</p>
<ol>
<li>The <em>raging</em> river tore through the valley</li>
<li>That film really <em>sucks</em></li>
</ol>
<p>These examples demonstrate that semantic/functional definitions of words fall short</p>
<h3 id="3-ways-to-define-word-classes">3 ways to define word classes<a class="headerlink" href="#3-ways-to-define-word-classes" title="Permanent link">&para;</a></h3>
<p>(a) Semantics / meaning-based test, e.g. a verb is a 'doing' word.</p>
<p>(b) Morphological test, e.g. we can make a verb progressive by adding <em>-ing</em></p>
<p>(c) Positional test, e.g. verbs come after subjects and before objects, e.g. <em>she</em> <strong>ate</strong> <em>the fish</em>, <em>she</em> <strong>likes</strong> <em>cheese</em>.</p>
<h3 id="so-which-test">So which test?<a class="headerlink" href="#so-which-test" title="Permanent link">&para;</a></h3>
<p>The positional test is the most reliable, e.g.</p>
<ol>
<li>The <em>raging</em> river tore through the valley: <em>raging</em> comes before a noun. It is an adjective</li>
<li>That film really <em>sucks</em>: comes after the subject <em>film</em>. It is a verb.</li>
</ol>
<h2 id="lets-meet-the-word-classes">Let's meet the word classes!<a class="headerlink" href="#lets-meet-the-word-classes" title="Permanent link">&para;</a></h2>
<h3 id="categorization-of-word-classes">Categorization of word classes<a class="headerlink" href="#categorization-of-word-classes" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Content versus function words</strong></li>
</ul>
<p>Content words = Nouns, Verbs, Adjectives, Adverbs (in Speech and Language Therapy, these are sometimes called 'information-carrying words')</p>
<p>Function words = Determiners, Pronouns, Prepositions (and maybe certain types of verbs, we will come to this later)</p>
<ul>
<li><strong>Open versus closed class.</strong></li>
</ul>
<p>Open class words permit new members, while closed class words don't. NB all content words are open, and all function words are closed.</p>
<p>Open = Nouns, Verbs, Adjectives, Adverbs</p>
<p>Closed = Determiners, Pronouns, Prepositions.</p>
<ul>
<li><strong>What the words do in the sentence?</strong></li>
</ul>
<p>Referring words = Nouns, Pronouns</p>
<p>Modifying words = Adjectives and Adverbs</p>
<ul>
<li><strong>Where do they appear in the sentence?</strong></li>
</ul>
<p>The verb complex tends to contain auxiliary verbs and adverbs in addition to the verb itself</p>
<p>The Noun Phrase tends to contain determiners and adjectives in addition to the noun itself</p>
<p>Prepositions are used before the Noun Phrase.</p>
<ul>
<li><strong>Super- and sub-types</strong></li>
</ul>
<p>Types of modifying words: adjectives and adverbs</p>
<p>Types of referring words (nominals): Nouns and Pronouns</p>
<h2 id="word-classes-and-language-impairment">Word classes and language impairment<a class="headerlink" href="#word-classes-and-language-impairment" title="Permanent link">&para;</a></h2>
<p>Children with language impairments</p>
<ul>
<li>Tend to miss out function words</li>
<li>Have difficulties understanding prepositions (when used to express location), e.g. <em>on</em>, <em>in</em></li>
<li>Have reduced verb diversity</li>
<li>Sometimes omit arguments of the verb, e.g. 'She put the books'</li>
</ul>
<h2 id="5-minutes-exercise">5 minutes exercise<a class="headerlink" href="#5-minutes-exercise" title="Permanent link">&para;</a></h2>
<p>What's unusual about the following sentence: "That film was absobloodylutely brilliant!"?</p>
<p>A student says 'I am going to a lection'. What does 'lection' mean, and how has this error arisen?</p>
<h2 id="bibliography">Bibliography<a class="headerlink" href="#bibliography" title="Permanent link">&para;</a></h2>
<p>Blasi, D. E., Wichmann, S., Hammarstrom, H., Stadler, P. F., \&amp; Christiansen, M. H. (2016). Sound-meaning association biases evidenced across thousands of languages. Proceedings of the National Academy of Sciences, 113(39), 10818-10823. https://doi.org/10.1073/pnas.1605782113</p>




              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../01%20introduction/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 01 - Introduction" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              01 - Introduction
            </div>
          </div>
        </a>
      
      
        
        <a href="../03%20Lexical%20Representations/" class="md-footer__link md-footer__link--next" aria-label="Next: 03 - Lexical representations" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              03 - Lexical representations
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.top"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2ab50757.min.js"></script>
      
    
  </body>
</html>