
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.3">
    
    
      
        <title>01 Introduction to Pragmatics and SA Theory - Linguistics Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6b80c2a2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#01-introduction-to-pragmatics-and-sa-theory" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Linguistics Handbook" class="md-header__button md-logo" aria-label="Linguistics Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Linguistics Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              01 Introduction to Pragmatics and SA Theory
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Linguistics Handbook" class="md-nav__button md-logo" aria-label="Linguistics Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Linguistics Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Linguistics Handbook Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../how_to_learn/" class="md-nav__link">
        How to learn effectively
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Linguistics 1 lecture notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linguistics 1 lecture notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Linguistics 1 lecture notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%201%20lecture%20notes/01%20Pragmatics%20introduction/" class="md-nav__link">
        Introduction to Pragmatics and SA Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%201%20lecture%20notes/01%20introduction/" class="md-nav__link">
        01 - Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%201%20lecture%20notes/02%20Word%20Classes/" class="md-nav__link">
        02 - Word classes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%201%20lecture%20notes/03%20Lexical%20Representations/" class="md-nav__link">
        03 - Lexical representations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%201%20lecture%20notes/04%20Words%20versus%20morphemes/" class="md-nav__link">
        04 - Words and morphemes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%201%20lecture%20notes/05%20Morphological%20representation%20and%20processing/" class="md-nav__link">
        05 Morphological representation and processing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%201%20lecture%20notes/06%20Phrases/" class="md-nav__link">
        06 Phrases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%201%20lecture%20notes/07%20the%20semantics%20of%20events/" class="md-nav__link">
        07 - The semantics of events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%201%20lecture%20notes/08%20Syntactic%20Functions/" class="md-nav__link">
        08 - Syntactic Functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%201%20lecture%20notes/09%20the%20syntax%20of%20events/" class="md-nav__link">
        09 - The syntax of events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%201%20lecture%20notes/10%20Argument%20Structure%20-%20Verbs%20in%20the%20driving%20seat/" class="md-nav__link">
        10 - Argument Structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%201%20lecture%20notes/16%20Other%20types%20of%20dependent%20clauses/" class="md-nav__link">
        14 - Other types of dependent clause
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%201%20lecture%20notes/18%20Why%20worry%20about%20complex%20syntax/" class="md-nav__link">
        Why worry about complex syntax
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Linguistics 2 lecture notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linguistics 2 lecture notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Linguistics 2 lecture notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          01 Introduction to Pragmatics and SA Theory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        01 Introduction to Pragmatics and SA Theory
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-code-view-of-language" class="md-nav__link">
    The code view of language
  </a>
  
    <nav class="md-nav" aria-label="The code view of language">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-code-view" class="md-nav__link">
    What is the code view?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-language-a-code" class="md-nav__link">
    Is language a code?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-pragmatics" class="md-nav__link">
    What is pragmatics?
  </a>
  
    <nav class="md-nav" aria-label="What is pragmatics?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    Definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#difference-between-pragmatics-and-semantics" class="md-nav__link">
    Difference between pragmatics and semantics
  </a>
  
    <nav class="md-nav" aria-label="Difference between pragmatics and semantics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-the-sentence-versus-the-utterance" class="md-nav__link">
    (a) The sentence versus the utterance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-truth-conditionality" class="md-nav__link">
    (b) Truth-conditionality
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-range-of-pragmatics" class="md-nav__link">
    The range of pragmatics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-concepts-in-pragmatics" class="md-nav__link">
    Basic concepts in pragmatics
  </a>
  
    <nav class="md-nav" aria-label="Basic concepts in pragmatics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-concepts-i-intention-recognition" class="md-nav__link">
    Basic concepts I: Intention recognition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-concepts-ii-choosing-the-right-assumptions-premises" class="md-nav__link">
    Basic concepts II: Choosing the right assumptions (premises)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-concepts-iii-choosing-the-right-interpretation" class="md-nav__link">
    Basic concepts III: Choosing the right interpretation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-riskiness-of-pragmatic-communication" class="md-nav__link">
    The riskiness of pragmatic communication
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#austins-speech-act-theory" class="md-nav__link">
    Austin's Speech Act Theory
  </a>
  
    <nav class="md-nav" aria-label="Austin's Speech Act Theory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-basics" class="md-nav__link">
    The basics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#felicity-conditions" class="md-nav__link">
    Felicity conditions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pros-and-cons" class="md-nav__link">
    Pros and cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02%20Pragmatics%202/" class="md-nav__link">
        Speech Act Theory II and Implicatures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../03%20Relevance%20Theory/" class="md-nav__link">
        Relevance Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Discourse%20and%20Exchanges%20%28Conversation%20Analysis%29/" class="md-nav__link">
        Discourse and Exchanges (Conversation Analysis)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-code-view-of-language" class="md-nav__link">
    The code view of language
  </a>
  
    <nav class="md-nav" aria-label="The code view of language">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-code-view" class="md-nav__link">
    What is the code view?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-language-a-code" class="md-nav__link">
    Is language a code?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-pragmatics" class="md-nav__link">
    What is pragmatics?
  </a>
  
    <nav class="md-nav" aria-label="What is pragmatics?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    Definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#difference-between-pragmatics-and-semantics" class="md-nav__link">
    Difference between pragmatics and semantics
  </a>
  
    <nav class="md-nav" aria-label="Difference between pragmatics and semantics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-the-sentence-versus-the-utterance" class="md-nav__link">
    (a) The sentence versus the utterance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-truth-conditionality" class="md-nav__link">
    (b) Truth-conditionality
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-range-of-pragmatics" class="md-nav__link">
    The range of pragmatics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-concepts-in-pragmatics" class="md-nav__link">
    Basic concepts in pragmatics
  </a>
  
    <nav class="md-nav" aria-label="Basic concepts in pragmatics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-concepts-i-intention-recognition" class="md-nav__link">
    Basic concepts I: Intention recognition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-concepts-ii-choosing-the-right-assumptions-premises" class="md-nav__link">
    Basic concepts II: Choosing the right assumptions (premises)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-concepts-iii-choosing-the-right-interpretation" class="md-nav__link">
    Basic concepts III: Choosing the right interpretation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-riskiness-of-pragmatic-communication" class="md-nav__link">
    The riskiness of pragmatic communication
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#austins-speech-act-theory" class="md-nav__link">
    Austin's Speech Act Theory
  </a>
  
    <nav class="md-nav" aria-label="Austin's Speech Act Theory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-basics" class="md-nav__link">
    The basics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#felicity-conditions" class="md-nav__link">
    Felicity conditions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pros-and-cons" class="md-nav__link">
    Pros and cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="01-introduction-to-pragmatics-and-sa-theory">01 Introduction to Pragmatics and SA Theory<a class="headerlink" href="#01-introduction-to-pragmatics-and-sa-theory" title="Permanent link">&para;</a></h1>
<h2 id="the-code-view-of-language">The code view of language<a class="headerlink" href="#the-code-view-of-language" title="Permanent link">&para;</a></h2>
<h3 id="what-is-the-code-view">What is the code view?<a class="headerlink" href="#what-is-the-code-view" title="Permanent link">&para;</a></h3>
<p>According to this view language consists of symbols which allow perfect transmission of the message we are conveying. When we speak, our thoughts are straightforwardly converted to linguistic symbols, which are <strong>encoded</strong> in the speech signal. The hearer <strong>decodes</strong> this signal to arrive at the speaker's thoughts.</p>
<p>Animals are capable of using <strong>code-like</strong> communication systems, e.g. the <strong>waggle dance</strong> which bees use. This <strong>encodes</strong> the direction of the source of pollen (direction bee is pointing), and also the distance of the hive (time spent waggling).</p>
<h3 id="is-language-a-code">Is language a code?<a class="headerlink" href="#is-language-a-code" title="Permanent link">&para;</a></h3>
<p>It is tempting to view language as a code-like system, and in many ways it is code-like. But in other ways it is completely different, e.g.</p>
<ol>
<li>A: Did you like the meal at the restaurant?<br>B: The starters were good.</li>
</ol>
<p>B would infer that the rest of the meal was not good. This message is <strong>not</strong> explicitly encoded in the speech signal. So language does not operate like a code. We often use <strong>inference</strong> to derive the meaning of the utterance. Inference is a type of <strong>informed guesswork</strong>, which we can use to derive meanings which are not <strong>explicit</strong> (i.e. not present in the speech signal).</p>
<h2 id="what-is-pragmatics">What is pragmatics?<a class="headerlink" href="#what-is-pragmatics" title="Permanent link">&para;</a></h2>
<h3 id="definition">Definition<a class="headerlink" href="#definition" title="Permanent link">&para;</a></h3>
<p>Pragmatics is the study of <strong>inferred meaning</strong>.</p>
<h3 id="difference-between-pragmatics-and-semantics">Difference between pragmatics and semantics<a class="headerlink" href="#difference-between-pragmatics-and-semantics" title="Permanent link">&para;</a></h3>
<h4 id="a-the-sentence-versus-the-utterance">(a) The sentence versus the utterance<a class="headerlink" href="#a-the-sentence-versus-the-utterance" title="Permanent link">&para;</a></h4>
<p>Pragmatics can be contrasted with semantics which is the study of <strong>encoded meaning</strong>. While semantics is concerned with <strong>the sentence</strong>, i.e. a series of linguistic symbols which is devoid of context, pragmatics is concerned with <strong>the utterance</strong>, i.e. sentences which are produced in a specific context. This context encompasses who said the utterances, how the utterance was being used in a conversation, and whether there are any intentions behind the utterance. In other words, the utterances is a <strong>specific sentence</strong> produced in a <strong>particular context</strong>, at a <strong>particular moment</strong>, by a <strong>particular speaker</strong>.</p>
<p>Here are two examples to demonstrate this difference</p>
<ol>
<li>The bin is full</li>
</ol>
<p>Its explicit meaning is merely the <strong>proposition</strong> that THE BIN IS FULL. It may have a number of implicit meanings depending on context. When my other half tells me that the bin is full, she really means that I need to empty the bin because it is overflowing, and the dogs will start eating the rubbish.</p>
<ol>
<li>I'm a bit short of cash.</li>
</ol>
<p>Its explicit meaning is the <strong>proposition</strong> that THE SPEAKER DOES NOT HAVE MUCH MONEY.  But it can have a number of implicit meanings depending on the context. For example, if someone has just asked "Are you going to take the job?" it probably means "Yes." If someone has just asked "Are you coming to the pub?" it probably means "No."</p>
<p>When pragmaticists (people who study pragmatics) refer to context, it can take on a variety of meanings:</p>
<table>
<thead>
<tr>
<th>Type of context</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linguistic context</td>
<td>Relationship of utterance to what has been previously said (discourse). E.g. is the utterance said in reply to a question</td>
</tr>
<tr>
<td>Physical context</td>
<td>Physical context in which the environment takes place, e.g. is the speaker pointing at something?</td>
</tr>
<tr>
<td>Interpersonal context</td>
<td>Speakers’ shared knowledge. What the speakers know about each other’s beliefs, goals and mental states. What the speakers are trying to do to each other, e.g. inform, apologise, persuade</td>
</tr>
<tr>
<td>Social / cultural context</td>
<td>Social roles of speakers / social status of speakers / cultural norms. E.g. if you started an interview with "Hey dude!" you probably wouldn't get the job</td>
</tr>
</tbody>
</table>
<h4 id="b-truth-conditionality">(b) Truth-conditionality<a class="headerlink" href="#b-truth-conditionality" title="Permanent link">&para;</a></h4>
<p>Have a look at this exchange</p>
<ol>
<li>A: What did you think of the meal?<br>B: The starters were good.<br>A: So the rest of the meal wasn't very nice?<br>B: No, that was nice too!</li>
</ol>
<p>We can see that after B's first utterance, A would most likely make the inference that the rest of the meal wasn't good. But they decide to double-check this inference. B then replies that the rest of the meal was in fact good. (NB you could argue that B is not being a very pragmatically sophisticated communicator as they have allowed A to make an inference which is not true, but this kind of situation often happens!)</p>
<p>This example demonstrates the difference between <strong>truth-conditional</strong> and <strong>non-truth-conditional</strong> meaning. The explicit / encoded meaning of "The starters were good" is the proposition that THE STARTERS WERE GOOD. This is truth-conditional as it is capable of being true or false (depending on whether the starters were good). However, the inference that the rest of the meal wasn't very nice is <strong>not</strong> truth-conditional, because we can see that it can be cancelled by the speaker (B). We describe inferences as being <strong>defeasible</strong> or <strong>cancellable</strong>. Semantics is the study of truth-conditional meaning, while pragmatics is the study of non-truth-conditional meaning.</p>
<h3 id="the-range-of-pragmatics">The range of pragmatics<a class="headerlink" href="#the-range-of-pragmatics" title="Permanent link">&para;</a></h3>
<p>Pragmatics covers a massive range of linguistic phenomena ranging from simple to complex inferences. An example of a simple inference is <strong>reference assignment</strong>, e.g. "Have you met John? <strong>He</strong>'s my best friend.'" We are most likely to infer that <em>he</em> refers to <em>John</em> because it is the most recently mentioned Noun Phrase. However, it could feasibly refer to a different entity. An example of a complex inference is <strong>figurative language</strong> such as <strong>metaphor</strong>. When Princess Diana spoke about her close relationship with her butler, Paul Burrell, she referred to him as "her <em>rock</em>", i.e. someone she could depend on. However, in a different context, it may mean something completely different, e.g. if someone says "you are like a <em>rock</em>" to their romantic partner, it probably means they are being cold, distant and withdrawn (NB technically this is <em>simile</em>, but it is closely related to metaphor). Metaphor is much more complex than reference-assignment as it involves making connections between literal and nonliteral meanings.</p>
<p>In addition, to covering a wide range of phenomena, the term "pragmatics" means different things to different people. When linguists use the term they tend to refer to "linguistic pragmatics", i.e. the process o interpreting utterances in context using linguistic inference. However, it is also used to describe someone's general communicative / conversational ability, e.g. their ability to use turn-taking, their ability to create coherent discourses (i.e. they don't suddenly switch topic). A speech and language therapist is more likely to use the latter definition.</p>
<h2 id="basic-concepts-in-pragmatics">Basic concepts in pragmatics<a class="headerlink" href="#basic-concepts-in-pragmatics" title="Permanent link">&para;</a></h2>
<h3 id="basic-concepts-i-intention-recognition">Basic concepts I: Intention recognition<a class="headerlink" href="#basic-concepts-i-intention-recognition" title="Permanent link">&para;</a></h3>
<p>Being able to read the intention behind an utterance is a fundamental prerequisite of pragmatic communication. We can see this at play when interpretation speech errors, e.g.</p>
<ol>
<li>Could you pass me the salad? (English lanaguage learner intends to say "salt")</li>
<li>Did you see the alligator? (Produced by a tourist taking a cruise down the Nile)</li>
<li>I he left it in the par cark (Sound swap)</li>
</ol>
<p>In each of these contexts you probably would not try to correct the speaker as their intended meaning is very clear.</p>
<p>To demonstrate the importance of intention recognition think about this example:</p>
<ol>
<li>It is a beautiful day in the mountains with some light cloud. A tourist says to the inn keeper "I'm going for a walk up the mountain". The inn keeper replies "It's starting to get cloudy."</li>
</ol>
<p>Clearly the inn keeper is trying to warn the tourist. Possible inferences are (a) the inn keeper knows that it will take a long time to get to the top, so it’s best to be prepared for bad weather, (b) the inn keeper knows that the weather on the mountain is unpredictable (c)  the inn keeper knows that in this part of the world, light cloud in the morning tends to turn into rain by midday. These are all very important inferences to make, or the tourist could get into trouble! Note that these inferences can only arise if the tourist is attempting to read the <strong>intention</strong> behind the utterances, i.e. the inn keeper is intending to <strong>warn</strong> the tourist.</p>
<p>Language is a form of ‘<strong>intentional communication</strong>’. This is because interpreting an utterance involves not just decoding the truth-conditional meaning, but inferring the <strong>intention</strong> behind the utterance</p>
<h3 id="basic-concepts-ii-choosing-the-right-assumptions-premises">Basic concepts II: Choosing the right assumptions (premises)<a class="headerlink" href="#basic-concepts-ii-choosing-the-right-assumptions-premises" title="Permanent link">&para;</a></h3>
<p>Take a look at this example</p>
<ol>
<li>A: Would you like a coffee?<br>B: Coffee would keep me awake.</li>
</ol>
<p>How one interprets this depends on what assumptions one makes. If A assumes that B would like to go to bed (e.g. to get a good night's sleep before an exam), then they would interpret their utterance as meaning "no". If A assumes that B would like to stay awake (e.g. to do some last minute cramming), then they would interpret their utterance as meaning "yes".</p>
<h3 id="basic-concepts-iii-choosing-the-right-interpretation">Basic concepts III: Choosing the right interpretation<a class="headerlink" href="#basic-concepts-iii-choosing-the-right-interpretation" title="Permanent link">&para;</a></h3>
<p>However, even if we have access to all the relevant contextual information, sometimes we do not make the right interpretation, e.g.</p>
<ol>
<li>A: What do you intend to do today?<br>B: I have a terrible headache.</li>
</ol>
<p>Here are all the possible inferences that A could make: B feels too unwell to decide what to do, B feels too unwell to answer the question, B plans to pop out to get some aspirin, B plans to spend the rest of the day in bed.</p>
<h3 id="the-riskiness-of-pragmatic-communication">The riskiness of pragmatic communication<a class="headerlink" href="#the-riskiness-of-pragmatic-communication" title="Permanent link">&para;</a></h3>
<p>Because it is not always possible to read the speaker's intentions, access the right assumptions (premises), or choose the right interpretation, pragmatic communication is <strong>fraught with risk</strong>. An interesting question is why humans have developed a communication system in which communication breakdowns are so likely to occur.</p>
<h2 id="austins-speech-act-theory">Austin's Speech Act Theory<a class="headerlink" href="#austins-speech-act-theory" title="Permanent link">&para;</a></h2>
<h3 id="the-basics">The basics<a class="headerlink" href="#the-basics" title="Permanent link">&para;</a></h3>
<p>This was pioneered by J.L. Austin in his 1962 book "How to do things with words." It was one of the first pragmatic theories to address the issue of <strong>intention recognition</strong>. According to his approach we "do things" with sentences, e.g. we say sentences to <em>warn</em>, <em>inform</em>, or <em>persuade</em>. The thing we do with the sentence is the <strong>speech act</strong> or <strong>illocution</strong>. There is a finite list of possible speech acts, which makes the task of identifying the appropriate illocution much easier.</p>
<p>We can determine the speech act of a sentence if we paraphrase it using a <strong>performative verb</strong> (a verb which expresses the speech act), e.g.</p>
<ol>
<li>Would you like to come to the party? &#8594; The speaker is <em>inviting</em> the addressee to come to a party.</li>
</ol>
<p>Interpreting the speech act involves paraphrasing the sentence using a performative verb. This is the <strong>performative hypothesis</strong>. (NB sometimes the performative verb may be explicitly stated, e.g. "I would like to <em>invite</em> you to the party" but most of the time the performative verb is left implicit).</p>
<p>Austin conceptualises the utterance on three different levels. In the middle is the speech act or illocution. This proceeds from the <strong>locution</strong> (the explicit / truth-conditional meaning of the utterance). There is also a level the <strong>perlocution</strong> which is the general (as opposed to specific) goal of the utterance and its overall effect on the listener. Here is an example for the utterance <em>I'll tidy my room</em>:</p>
<table>
<thead>
<tr>
<th>Level</th>
<th>Name</th>
<th>Definition</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Locution</td>
<td>Explicit content</td>
<td>The speaker will tidy their room at some point in the future</td>
</tr>
<tr>
<td>2</td>
<td>Illocution (or Speech Act)</td>
<td>What the speaker "does" with the utterance</td>
<td>He PROMISED he would tidy his room</td>
</tr>
<tr>
<td>3</td>
<td>Perlocution</td>
<td>General goal and overall effect on listener</td>
<td>The child wants to impress their parents (and maybe increase the probability that they will be allowed to watch a horror film)</td>
</tr>
</tbody>
</table>
<p>According to Austin, illocutions / speech acts are chosen from a finite list. Here is list he proposed: Greeting, Promise, Congratulation, Threat, Question (aka ‘request for information’), Comment, Offer, Attention getter, Request, Command. He referred to the last three as <strong>directives</strong>.</p>
<p>The choice of speech act will depend on the context. e.g. the sentence "There is some cake on the table" could be, a complaint to the waiter in a café, a warning not to let the dog into the room where the cake is, an invitation to take some of the cake, an accusation made against a fridge-raiding teenager.</p>
<h3 id="felicity-conditions">Felicity conditions<a class="headerlink" href="#felicity-conditions" title="Permanent link">&para;</a></h3>
<p>To help choose the appropriate speech act, each carries a set of <strong>felicity conditions</strong>, i.e. conditions which need to be met for the speech act to acheive its purpose (perlocution), e.g.</p>
<table>
<thead>
<tr>
<th>Sentence</th>
<th>Speech act</th>
<th>Felicity conditions</th>
</tr>
</thead>
<tbody>
<tr>
<td>I pronounce you man and wife</td>
<td>An act of "marrying"</td>
<td>The person who says this must have the relevant authority</td>
</tr>
<tr>
<td>I'm so sorry</td>
<td>An apology</td>
<td>The apology must be genuine and heartelt (e.g. compare with an ironic apology: "I'm so SOH-ree!")</td>
</tr>
<tr>
<td>Come to a party!</td>
<td>An invitation</td>
<td>Speaker and hearer are friends or there is a potential for friendship</td>
</tr>
<tr>
<td>Did you do the homework?</td>
<td>A (genuine) question</td>
<td>The speaker does not have a particular piece of information. They think that the hearer is likely to have that information. The speaker wishes to find out that piece of information.</td>
</tr>
</tbody>
</table>
<p>The felicity conditions can help determine the speech act. E.g. if a lecturer asks "What is a preposition?", this violates the felicity conditions for a genuine question, as the lecturer is likely to know the answer. This causes the student to interpret this question as a RHETORICAL QUESTION, i.e. not a genuine question.</p>
<h3 id="pros-and-cons">Pros and cons<a class="headerlink" href="#pros-and-cons" title="Permanent link">&para;</a></h3>
<p>The provides an account of how we determine the underlying intention behind the utterances, which is clearly very important in pragmatic communication. However, it is not clear that there is a finite limit on the different types of speech acts. It also does not allow for <strong>phatic communication</strong>, when we use language purely with the intention to build a relationship with the hearer, e.g. "It's a lovely day today isn't it?". Here there is an evident perlocution, to start a conversation, but no clear illocution.</p>




              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../Linguistics%201%20lecture%20notes/18%20Why%20worry%20about%20complex%20syntax/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Why worry about complex syntax" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Why worry about complex syntax
            </div>
          </div>
        </a>
      
      
        
        <a href="../02%20Pragmatics%202/" class="md-footer__link md-footer__link--next" aria-label="Next: Speech Act Theory II and Implicatures" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Speech Act Theory II and Implicatures
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.top"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2ab50757.min.js"></script>
      
    
  </body>
</html>