
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.3">
    
    
      
        <title>01 - Introduction - Linguistics Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6b80c2a2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#01-introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Linguistics Handbook" class="md-header__button md-logo" aria-label="Linguistics Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Linguistics Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              01 - Introduction
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Linguistics Handbook" class="md-nav__button md-logo" aria-label="Linguistics Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Linguistics Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Linguistics Handbook Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../how_to_learn/" class="md-nav__link">
        How to learn effectively
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Linguistics 1 lecture notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linguistics 1 lecture notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Linguistics 1 lecture notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01%20Pragmatics%20introduction/" class="md-nav__link">
        Introduction to Pragmatics and SA Theory
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          01 - Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        01 - Introduction
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-slts-need-to-know-about-linguistics" class="md-nav__link">
    Why SLTS need to know about linguistics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-linguistics" class="md-nav__link">
    What is linguistics?
  </a>
  
    <nav class="md-nav" aria-label="What is linguistics?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-syntax" class="md-nav__link">
    What is syntax?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-semantics" class="md-nav__link">
    What is semantics?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-pragmatics" class="md-nav__link">
    What is pragmatics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-phonology" class="md-nav__link">
    What is phonology?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crossing-over" class="md-nav__link">
    Crossing over
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subfields-of-linguistics" class="md-nav__link">
    Subfields of linguistics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approaches-to-language-structure" class="md-nav__link">
    Approaches to language structure
  </a>
  
    <nav class="md-nav" aria-label="Approaches to language structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prescriptive-grammars-how-we-should-speak" class="md-nav__link">
    Prescriptive grammars - how we SHOULD speak
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descriptive-grammars-how-we-actually-speak" class="md-nav__link">
    Descriptive grammars - how we ACTUALLY speak
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mental-grammars-the-underlying-system" class="md-nav__link">
    Mental grammars - the underlying system
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hypercorrection" class="md-nav__link">
    Hypercorrection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-communicative-view-of-language" class="md-nav__link">
    A communicative view of language
  </a>
  
    <nav class="md-nav" aria-label="A communicative view of language">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    Definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relationship-with-slt-practice" class="md-nav__link">
    Relationship with SLT practice
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-minute-exercise" class="md-nav__link">
    5-minute exercise
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02%20Word%20Classes/" class="md-nav__link">
        02 - Word classes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../03%20Lexical%20Representations/" class="md-nav__link">
        03 - Lexical representations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04%20Words%20versus%20morphemes/" class="md-nav__link">
        04 - Words and morphemes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../05%20Morphological%20representation%20and%20processing/" class="md-nav__link">
        05 Morphological representation and processing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../06%20Phrases/" class="md-nav__link">
        06 Phrases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../07%20the%20semantics%20of%20events/" class="md-nav__link">
        07 - The semantics of events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../08%20Syntactic%20Functions/" class="md-nav__link">
        08 - Syntactic Functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../09%20the%20syntax%20of%20events/" class="md-nav__link">
        09 - The syntax of events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../10%20Argument%20Structure%20-%20Verbs%20in%20the%20driving%20seat/" class="md-nav__link">
        10 - Argument Structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../16%20Other%20types%20of%20dependent%20clauses/" class="md-nav__link">
        14 - Other types of dependent clause
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../18%20Why%20worry%20about%20complex%20syntax/" class="md-nav__link">
        Why worry about complex syntax
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Linguistics 2 lecture notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linguistics 2 lecture notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Linguistics 2 lecture notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%202%20lecture%20notes/01%20Pragmatics%201/" class="md-nav__link">
        01 Introduction to Pragmatics and SA Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%202%20lecture%20notes/02%20Pragmatics%202/" class="md-nav__link">
        Speech Act Theory II and Implicatures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%202%20lecture%20notes/03%20Relevance%20Theory/" class="md-nav__link">
        Relevance Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linguistics%202%20lecture%20notes/Discourse%20and%20Exchanges%20%28Conversation%20Analysis%29/" class="md-nav__link">
        Discourse and Exchanges (Conversation Analysis)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-slts-need-to-know-about-linguistics" class="md-nav__link">
    Why SLTS need to know about linguistics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-linguistics" class="md-nav__link">
    What is linguistics?
  </a>
  
    <nav class="md-nav" aria-label="What is linguistics?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-syntax" class="md-nav__link">
    What is syntax?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-semantics" class="md-nav__link">
    What is semantics?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-pragmatics" class="md-nav__link">
    What is pragmatics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-phonology" class="md-nav__link">
    What is phonology?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crossing-over" class="md-nav__link">
    Crossing over
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subfields-of-linguistics" class="md-nav__link">
    Subfields of linguistics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approaches-to-language-structure" class="md-nav__link">
    Approaches to language structure
  </a>
  
    <nav class="md-nav" aria-label="Approaches to language structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prescriptive-grammars-how-we-should-speak" class="md-nav__link">
    Prescriptive grammars - how we SHOULD speak
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descriptive-grammars-how-we-actually-speak" class="md-nav__link">
    Descriptive grammars - how we ACTUALLY speak
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mental-grammars-the-underlying-system" class="md-nav__link">
    Mental grammars - the underlying system
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hypercorrection" class="md-nav__link">
    Hypercorrection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-communicative-view-of-language" class="md-nav__link">
    A communicative view of language
  </a>
  
    <nav class="md-nav" aria-label="A communicative view of language">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    Definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relationship-with-slt-practice" class="md-nav__link">
    Relationship with SLT practice
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-minute-exercise" class="md-nav__link">
    5-minute exercise
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="01-introduction">01 - Introduction<a class="headerlink" href="#01-introduction" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<h3 id="why-slts-need-to-know-about-linguistics">Why SLTS need to know about linguistics<a class="headerlink" href="#why-slts-need-to-know-about-linguistics" title="Permanent link">&para;</a></h3>
<ul>
<li>Is a child who says <em>Him go there</em> language impaired?</li>
<li>CELF Formulating Sentences - what kind of linguistic skills are being measured?</li>
<li><img alt="celf4_fs" src="../celf4_fs.png" /></li>
<li><strong>Diagnose</strong> language impairments</li>
<li>Identify <strong>targets</strong> for therapy</li>
<li>Devise <strong>new</strong> therapies</li>
</ul>
<h2 id="what-is-linguistics">What is linguistics?<a class="headerlink" href="#what-is-linguistics" title="Permanent link">&para;</a></h2>
<p>The study of language, consisting of 4 subdomains</p>
<ol>
<li>syntax: language structure</li>
<li>semantics: linguistic meaning</li>
<li>phonology: the sound system of language</li>
<li>pragmatics: language in context</li>
</ol>
<h3 id="what-is-syntax">What is syntax?<a class="headerlink" href="#what-is-syntax" title="Permanent link">&para;</a></h3>
<ul>
<li>Syntax encompasses word order, and how different languages form different structures</li>
<li>Example of different word orders in different languages:</li>
<li>English Subject-Verb-Object, e.g. Tom watches <strong>TV</strong></li>
<li>Japanese SOV, e.g. Tom-san-wa <strong>Terebi-o</strong> Mimashita</li>
<li>Examples of the way different languages form questions:</li>
<li>English questions involve movement, e.g. <em>What <strong>is</strong> he</em>  doing?_</li>
<li>Japanese places 'ka' at the end</li>
<li>Spanish merely uses intonation</li>
</ul>
<h3 id="what-is-semantics">What is semantics?<a class="headerlink" href="#what-is-semantics" title="Permanent link">&para;</a></h3>
<ul>
<li>The study of word and sentence meaning</li>
<li>BIG QUESTIONS: How are word meanings represented / expressed? How are word meanings combined to form sentence meanings?</li>
</ul>
<h3 id="what-is-pragmatics">What is pragmatics<a class="headerlink" href="#what-is-pragmatics" title="Permanent link">&para;</a></h3>
<p>The study of language in context</p>
<p>A: Do you want to see Mission Impossible V?
B: I don't like action movies.</p>
<p>Interpretation 'no thanks' is only derivable if sentence is produced in the appropriate context</p>
<h3 id="what-is-phonology">What is phonology?<a class="headerlink" href="#what-is-phonology" title="Permanent link">&para;</a></h3>
<ul>
<li>Ask Ghada and Jalal!!</li>
</ul>
<h3 id="crossing-over">Crossing over<a class="headerlink" href="#crossing-over" title="Permanent link">&para;</a></h3>
<p>While it is tempting to think in neat subfields, many phenomena cross over</p>
<p>e.g. The meaning of verbs (semantics) determines the number of participants in a sentence, which in turn determines the structure (syntax).</p>
<ol>
<li>John [1] <strong>gave</strong> Mary [2] a book [3]</li>
</ol>
<p>Because of these cross-over phenomena, linguists often talk about the 'interfaces' between the different subdomains, e.g. the syntax-semantic interface.</p>
<h3 id="subfields-of-linguistics">Subfields of linguistics<a class="headerlink" href="#subfields-of-linguistics" title="Permanent link">&para;</a></h3>
<p><strong>Theoretical linguistics</strong>: investigates the nature of linguistic knowledge. IMPORTANT QUESTIONS: Are we born with knowledge of language? How do we explain similarities and differences across languages?</p>
<p><strong>Psycholinguistics</strong>: investigates how we comprehend and produce language. IMPORTANT QUESTIONS: Is the human mind similar to desktop computer? Does the language we speak affect the way we think?</p>
<p><strong>Sociolinguistics</strong>: investigates how and why language varies across different social classes and groupings. E.g. William Labov's famous (1963) study of Martha's Vinyard. He studies centralisation of diphthongs (multi-sound vowels). He pioneered methods to elicit relevant words without using word lists. He found an association between self-identification as a native and use of centralisation. Centralisation increased in response to an influx of non-natives. This shows that the language we use "indexes" our social identity.</p>
<p><strong>Discourse studies</strong>: How we use language to persuade / exert power relationships.</p>
<h2 id="approaches-to-language-structure">Approaches to language structure<a class="headerlink" href="#approaches-to-language-structure" title="Permanent link">&para;</a></h2>
<h3 id="prescriptive-grammars-how-we-should-speak">Prescriptive grammars - how we SHOULD speak<a class="headerlink" href="#prescriptive-grammars-how-we-should-speak" title="Permanent link">&para;</a></h3>
<p>Prescriptive judgements regarding language usage are periodically proposed by influential individuals. Key targets of prescriptive judgements are the double negative and use of <em>innit</em> as a tage question. Linguists would not regard either of these forms as "bad" English. The key thing is that they are (a) shared among a speech community (b) adequately convey a message, i.e. do not lead to ambiguity and misunderstanding.</p>
<p>(1) <strong>Double negative</strong>: I haven't got no money / I can't get no satisfaction</p>
<p>Acceptable in certain dialects (e.g. London English) and languages (e.g. Spanish). It does not cause confusion as many prescriptivists claim.</p>
<p>(2) Use of <strong>innit</strong> as a tag question</p>
<ol>
<li>It was a great meal, <em>wasn't it</em> / <em>innit</em>?</li>
<li>You're Jack's nephew, <em>aren't you</em> / <em>innit</em>?</li>
<li>They've been to Greece, <em>haven't they</em> / <em>innit?</em></li>
</ol>
<p>This simplifies tag questions, but why is that a bad thing? Many languages create tag questions using single morphemes, e.g. Bengali <em>kanna</em>.</p>
<p>(3) <strong>African-American Vernacular English</strong>:</p>
<ol>
<li>He be working Tuesdays (he is usually working on a Tuesday)</li>
<li>He been got a job (he got a job a long time ago)</li>
</ol>
<p>It grammaticalises concepts which are not grammaticalised in Standard English. Therefore it is RICHER (with regard to certain grammatical subsystems).</p>
<p>So how do prescriptive grammars arise? They reflect the dominant dialect in the country, which in turn is a consequence of which regions hold the most political and economic power. As Weinreich said <strong>'A language is a dialect with an army and a navy'</strong></p>
<h3 id="descriptive-grammars-how-we-actually-speak">Descriptive grammars - how we ACTUALLY speak<a class="headerlink" href="#descriptive-grammars-how-we-actually-speak" title="Permanent link">&para;</a></h3>
<p>Geordie English: No plural suffix for nouns denoting a time period, e.g. <em>I've been here three year.</em></p>
<p>Scottish English: Use of <em>amn't I</em>? as a tag question, e.g. <em>I'm next in line, <strong>amn't I</strong>?</em></p>
<h3 id="mental-grammars-the-underlying-system">Mental grammars - the underlying system<a class="headerlink" href="#mental-grammars-the-underlying-system" title="Permanent link">&para;</a></h3>
<p>Which of these sentences is correct?</p>
<ol>
<li>Me and Jack went to the shops</li>
<li>I and Jack went to the shops</li>
<li>Jack and me went to the shops</li>
<li>Jack and I went to the shops</li>
</ol>
<p>Now which is the way you <em>actually</em> say the sentence?</p>
<p>Note that there is a conflict between prescriptive and mental grammars. Individuals who allow prescriptive grammars to override mental grammars are guilty of 'hypercorrection'</p>
<h2 id="hypercorrection">Hypercorrection<a class="headerlink" href="#hypercorrection" title="Permanent link">&para;</a></h2>
<p>This is a phenomena whereby we override our mental grammar, and instead adopt a prescriptive grammar. Our natural tendency is to say <em>Me and Jack went to the shops</em>. This is our <strong>mental grammar</strong>. However, in certain formal contexts, we may say <em>Jack and I went to the shops</em>, which is often prescribed at school.</p>
<p>Hypercorrection is interesting because it shows that prescriptive grammar has a lot of power over us.</p>
<h2 id="a-communicative-view-of-language">A communicative view of language<a class="headerlink" href="#a-communicative-view-of-language" title="Permanent link">&para;</a></h2>
<h3 id="definition">Definition<a class="headerlink" href="#definition" title="Permanent link">&para;</a></h3>
<p>(1) Language is primarily a form a communication and all linguistic 'rules' subserve this goal</p>
<p>(2) Linguistic 'rules' are established by speech communities</p>
<p>(3) A sentence is 'well-formed' if it reliably expresses the speaker's thoughts using forms which are 'conventionalised', i.e. shared by the speaker's speech community.</p>
<h3 id="relationship-with-slt-practice">Relationship with SLT practice<a class="headerlink" href="#relationship-with-slt-practice" title="Permanent link">&para;</a></h3>
<p>When assessing children we should evaluate their language according to the norms of their speech community</p>
<p>For example, deviations from the target when scoring sentence repetition which are <em>consistent with the speaker's dialect</em> are not scored as an error.</p>
<p>"The Influence of Linguistic Bias Upon Speech-Language Pathologists’ Attitudes Toward Clinical Scenarios Involving Nonstandard Dialects of English", Easton and Verdon, 2020</p>
<ul>
<li>Therapists were given dialect-related clinical scenarios, and needed to make clinical judgements</li>
<li>Length of experience was correlated with more careful clinical judgements</li>
<li>Positive attitudes to dialect difference were correlated with more careful clinical judgements.</li>
</ul>
<h2 id="5-minute-exercise">5-minute exercise<a class="headerlink" href="#5-minute-exercise" title="Permanent link">&para;</a></h2>
<p>What is the grammatical word class (e.g. noun, verb, adjective etc.) of the italicised words in the following sentences:</p>
<ol>
<li>The <em>raging</em> river tore through the valley</li>
<li>That film really <em>sucks</em></li>
</ol>




              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../01%20Pragmatics%20introduction/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Introduction to Pragmatics and SA Theory" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Introduction to Pragmatics and SA Theory
            </div>
          </div>
        </a>
      
      
        
        <a href="../02%20Word%20Classes/" class="md-footer__link md-footer__link--next" aria-label="Next: 02 - Word classes" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              02 - Word classes
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.top"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2ab50757.min.js"></script>
      
    
  </body>
</html>