
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.3">
    
    
      
        <title>05 - Morphological representation and processing - Linguistics Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6b80c2a2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#05-morphological-representation-and-processing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Linguistics Handbook" class="md-header__button md-logo" aria-label="Linguistics Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Linguistics Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              05 - Morphological representation and processing
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Linguistics Handbook" class="md-nav__button md-logo" aria-label="Linguistics Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Linguistics Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Linguistics Handbook Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../how_to_learn/" class="md-nav__link">
        How to learn effectively
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Lecture notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lecture notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Lecture notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01%20introduction/" class="md-nav__link">
        01 - Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02%20Word%20Classes/" class="md-nav__link">
        02 - Word classes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../03%20Lexical%20Representations/" class="md-nav__link">
        How are words stored?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04%20Words%20versus%20morphemes/" class="md-nav__link">
        04 - Words versus morphemes
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          05 - Morphological representation and processing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        05 - Morphological representation and processing
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dual-systems-models-of-morphology" class="md-nav__link">
    Dual systems models of morphology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-for-a-computational-system" class="md-nav__link">
    Evidence for a computational system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-of-the-whole-word-storage-of-morphologically-complex-words" class="md-nav__link">
    Evidence of the whole-word storage of morphologically-complex words
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-hybrid-view" class="md-nav__link">
    A hybrid view
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#morphology-in-language-impairments-ullman-and-pinkers-dual-route-model" class="md-nav__link">
    Morphology in language impairments - Ullman and Pinker's Dual Route model
  </a>
  
    <nav class="md-nav" aria-label="Morphology in language impairments - Ullman and Pinker's Dual Route model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criticism-of-the-dual-route-model" class="md-nav__link">
    Criticism of the dual route model
  </a>
  
    <nav class="md-nav" aria-label="Criticism of the dual route model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-pseudo-regularity-irregular-forms-exhibit-characteristics-of-regular-forms" class="md-nav__link">
    (1) Pseudo-regularity (irregular forms exhibit characteristics of regular forms)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-role-of-frequency" class="md-nav__link">
    (2) The role of frequency
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-minute-exercise" class="md-nav__link">
    5-minute exercise
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../06%20the%20semantics%20of%20events/" class="md-nav__link">
        06 - The semantics of events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../07%20the%20syntax%20of%20events/" class="md-nav__link">
        07 - The syntax of events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../08%20Syntactic%20Functions/" class="md-nav__link">
        08 - Syntactic Functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../16%20Other%20types%20of%20dependent%20clauses/" class="md-nav__link">
        14 - Other types of dependent clause
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../18%20Why%20worry%20about%20complex%20syntax/" class="md-nav__link">
        Why worry about complex syntax
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dual-systems-models-of-morphology" class="md-nav__link">
    Dual systems models of morphology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-for-a-computational-system" class="md-nav__link">
    Evidence for a computational system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-of-the-whole-word-storage-of-morphologically-complex-words" class="md-nav__link">
    Evidence of the whole-word storage of morphologically-complex words
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-hybrid-view" class="md-nav__link">
    A hybrid view
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#morphology-in-language-impairments-ullman-and-pinkers-dual-route-model" class="md-nav__link">
    Morphology in language impairments - Ullman and Pinker's Dual Route model
  </a>
  
    <nav class="md-nav" aria-label="Morphology in language impairments - Ullman and Pinker's Dual Route model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criticism-of-the-dual-route-model" class="md-nav__link">
    Criticism of the dual route model
  </a>
  
    <nav class="md-nav" aria-label="Criticism of the dual route model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-pseudo-regularity-irregular-forms-exhibit-characteristics-of-regular-forms" class="md-nav__link">
    (1) Pseudo-regularity (irregular forms exhibit characteristics of regular forms)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-role-of-frequency" class="md-nav__link">
    (2) The role of frequency
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-minute-exercise" class="md-nav__link">
    5-minute exercise
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="05-morphological-representation-and-processing">05 - Morphological representation and processing<a class="headerlink" href="#05-morphological-representation-and-processing" title="Permanent link">&para;</a></h1>
<p>Look at these examples. What does the suffix 'mouth' mean? How do you pronounce it in each word?</p>
<ol>
<li>Portsmouth</li>
<li>Plymouth</li>
<li>Tynemouth</li>
<li>Grangemouth</li>
<li>Cockermouth</li>
</ol>
<h2 id="dual-systems-models-of-morphology">Dual systems models of morphology<a class="headerlink" href="#dual-systems-models-of-morphology" title="Permanent link">&para;</a></h2>
<p>These propose two systems involved in morphological storage / processing:</p>
<ol>
<li>A computational system</li>
</ol>
<p>Words are generated by taking a root and adding an affix (combinatoric symbolic rule)</p>
<ol>
<li>A lexical system</li>
</ol>
<p>Morphologically complex words are stored / processed as wholes in the <strong>lexicon</strong></p>
<h2 id="evidence-for-a-computational-system">Evidence for a computational system<a class="headerlink" href="#evidence-for-a-computational-system" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>We can use morphemes <em>productively</em></p>
</li>
<li>
<p>He merengu<strong>ed</strong> his way onto the dance floor</p>
</li>
<li>She was so angry that she crutch<strong>ed</strong> her boyfriend</li>
<li>There are two wug<strong>s</strong></li>
<li>Look! The dog is meek<strong>ing</strong></li>
<li>The dog was <strong>un</strong>meek<strong>able</strong></li>
<li><em>Morphological movement, stranding and substitution errors</em> indicate separate storage of inflectional / derivational morphemes</li>
<li>She wash upp<strong>ed</strong> the dishes.</li>
<li>I'd forgot about<strong>en</strong> that</li>
<li>We have a lot of church<strong>es</strong> in our minister</li>
<li>She always pack<strong>s</strong> a keep</li>
<li>He gave me some good <strong>de</strong>vice</li>
<li>
<p>Evidence that we process sounds which are potentially morphemes as morphemes (<em>morpho-phonological parsing</em> - Post et al. 2008). For example reaction times indicate that we parse pseudo-inflections, e.g. <em>mil</em><em>d</em><em><em> (potentially past tense of the verb </em>to mile</em>) as actual inflections.</p>
</li>
<li>
<p>Words with regular inflectional affixes tend to be phonotactically irregular (e.g. irregular <em>lost</em> rhymes with <em>frost</em>, but regular <em>turned</em> does not rhyme with any other monomorphemic word). This suggests they are not stored.</p>
</li>
</ol>
<h2 id="evidence-of-the-whole-word-storage-of-morphologically-complex-words">Evidence of the whole-word storage of morphologically-complex words<a class="headerlink" href="#evidence-of-the-whole-word-storage-of-morphologically-complex-words" title="Permanent link">&para;</a></h2>
<ol>
<li>Some complex forms contain <em>non-word roots</em>, indicating that they haven't been built up compositionally, e.g.</li>
<li>Un<u>remitt</u>ingly</li>
<li>It's in<u>evit</u>able</li>
<li>The food supplies were de<u>plete</u>d</li>
<li>Some morphemes have multiple meanings, e.g. <em>-er</em> = AGENT, e.g. <em>gardener</em>, or INSTRUMENT, e.g. paint <em>stripper</em>. If words are built up compositionally, how do we know which meaning of <em>-er</em> to select?</li>
<li>Psycholinguistic evidence indicates that some morphologically-complex forms are stored as wholes, e.g. Loscewicz (1995) found that inflections in high-frequency inflected forms were significantly shorter than in low-frequency inflected forms -&gt; high-frequency forms were stored as a whole. Alegre and Gordon (1999) found a relationship between whole-word frequency and performance on a nonword discrimination task when whole-word frequency exceeded 1 per 7 million.</li>
</ol>
<h2 id="a-hybrid-view">A hybrid view<a class="headerlink" href="#a-hybrid-view" title="Permanent link">&para;</a></h2>
<p>There is strong evidence for both computational and whole word accounts. Novel inflected forms, e.g. <em>meek</em><em>ed</em><strong>, must be generated by adding the morpheme. Words with non-word roots, e.g. <em>unre<u>mitt</u>ingly</em> clearly cannot be generated compositionally. So we have </strong>two possible** routes to creating morphologically-complex words.</p>
<ol>
<li>High frequency morphologically complex forms are stored in the lexicon</li>
<li>Lower frequency forms are generated by computational processes</li>
</ol>
<p>This reflects a trade-off between speed of processing, and expressivity. Whole-word storage of morphologically complex forms -&gt; rapid processing.  Separate storage of morphemes allows coining of novel morphologically complex forms, e.g. <em>meek</em><em>ed</em>**.</p>
<p>Pronunciation of <em>mouth</em> in <em>Plymouth</em> versus <em>Cockermouth</em> may reflect two systems (high frequency form, stored as a whole, involves <em>schwa</em> sounds (neutral vowel)</p>
<p>The binary view may be too simple. Aitchison (2002) suggests a variety of different levels of storage. For example, the semantic <strong>transparency</strong> of morphemes (how interpretable they are) exhibits gradient properties.</p>
<p><em>Fogglemouth</em> = This is an imaginary town lying at the mouth of the river 'Foggle'. Suffix <em>-mouth</em> is fully transparent. It is applied using a productive rule &gt;
<em>Grangemouth</em> = A real town, but for those outside the Cumbria, this is likely to be a low-frequency word. It may be stored as a whole. Suffix <em>-mouth</em> is less transparent than the <em>-mouth</em> in <em>Fogglemouth</em> &gt;
<em>Plymouth</em> = High frquency word stored as unanalysed whole. Suffix <em>mouth</em> is less transparent than in <em>Grangemouth</em>.</p>
<p><em>chickenless</em> (FULLY PRODUCTIVE / TRANSPARENT) &gt;
<em>careless</em> (PARTIALLY PRODUCTIVE / TRANSPARENT) &gt;
<em>gormless, ruthless</em> (NOT PRODUCTIVE / TRANSPARENT)</p>
<p>For <em>chickenless</em>, both morphemes are semantically transparen. The word looks derived. For <em>careless</em>, the morphemes are transparent, but we are likely to store and process the word as a whole. Finally, in <em>gormless</em> and <em>ruthless</em> the roots are not semantically transparent.</p>
<h2 id="morphology-in-language-impairments-ullman-and-pinkers-dual-route-model">Morphology in language impairments - Ullman and Pinker's Dual Route model<a class="headerlink" href="#morphology-in-language-impairments-ullman-and-pinkers-dual-route-model" title="Permanent link">&para;</a></h2>
<p>Ullman and Pinker  explain language difficulties in terms of the computational and lexical systems, and also give it a neuropsychological grounding. The computational system is governed by <strong>procedural memory</strong> (involved in the acquisition of unconscious, implicit routines), while the lexical system resides in <strong>declarative memory</strong>. In particular, they focus on verbs</p>
<ol>
<li>Irregular forms are stored as wholes in the lexicon</li>
<li>Regular forms are generated via the computational system</li>
</ol>
<p>(NB Pinker and Ullman accept that high-frequency inflected forms <em>may</em> be stored in the lexicon)</p>
<p>The two systems <strong>compete</strong> with each other under time pressure. If an irregular form is found, the computational process is blocked. If the irregular form is not found, the computational process takes over.</p>
<p>Evidence:</p>
<ol>
<li>Frequency effects are only found in the irregular system only</li>
<li>Children's overregularisation errors, e.g. <em>she swammed</em> are determined by the density of the irregular neighbourhood which the irregular root belongs to.</li>
<li>Adult generation of inflected form is affected by input frequency only in the irregular system.</li>
<li>Difficulties with regular forms are linked to impaired procedural memory</li>
<li>Children with Developmental Language Disorder</li>
<li>Adults with Parkinsons</li>
<li>Adults with Broca's-type aphasia</li>
<li>Difficulties with irregular forms are linked to impaired declarative memory</li>
<li>Adults with Anomia</li>
<li>Adults with Wernicke's type aphasia</li>
</ol>
<h3 id="criticism-of-the-dual-route-model">Criticism of the dual route model<a class="headerlink" href="#criticism-of-the-dual-route-model" title="Permanent link">&para;</a></h3>
<h4 id="1-pseudo-regularity-irregular-forms-exhibit-characteristics-of-regular-forms">(1) Pseudo-regularity (irregular forms exhibit characteristics of regular forms)<a class="headerlink" href="#1-pseudo-regularity-irregular-forms-exhibit-characteristics-of-regular-forms" title="Permanent link">&para;</a></h4>
<p>Irregulars exhibit characteristics of the regular system, e.g. verbs already ending in an alveolar plosive are more likely to be irregular, e.g. <em>meet -&gt; met, let -&gt; let, put -&gt; put, shut -&gt; meet -&gt; met</em>, and nouns already ending in -s are more likely to take irregular plurals, e.g. <em>goose -&gt; geese, mouse -&gt; mice, moose -&gt; moose</em>. This has led some researchers to argue that there are not two completely separate systems for regular and irregular forms, e.g. Joanisse and Seidenberg (1999)</p>
<h4 id="2-the-role-of-frequency">(2) The role of frequency<a class="headerlink" href="#2-the-role-of-frequency" title="Permanent link">&para;</a></h4>
<p>The Dual Route model argues that frequency effects are characteristic of the lexical/declarative system, but not the computational system. Nonetheless, frequency effects also characterise the regular system (e.g. Losiewicz and Alegre &amp; Gordon studies cited above)</p>
<h2 id="5-minute-exercise">5-minute exercise<a class="headerlink" href="#5-minute-exercise" title="Permanent link">&para;</a></h2>
<p>Which one of these sentences did Yoda say in the Star Wars trilogy? Can you explain the reasons behind your choice?</p>
<ol>
<li>Have become powerful you. You the dark side I sense in.</li>
<li>Powerful you have become. The dark side I sense in you.</li>
<li>Become powerful you have. The dark I sense in you side.</li>
</ol>
<h1 id="bibliography">Bibliography<a class="headerlink" href="#bibliography" title="Permanent link">&para;</a></h1>
<p>Aitchison, J. (2002). <em>Words in the Mind: An Introduction to the Mental Lexicon</em> (3rd Edition). Wiley-Blackwell.</p>
<p>Alegre, M., &amp; Gordon, P. (1999). Frequency effects and the representational status of regular inflections. <em>Journal of Memory and Language</em>, <em>40</em>, 41–61.</p>
<p>Joanisse, M. F., &amp; Seidenberg, M. S. (1999). Impairments in verb morphology after brain injury: A connectionist model. <em>Proceedings of the National Academy of Sciences of the United States of America</em>, <em>96</em>(13), 7592.</p>
<p>Losiewicz, B. L. (1992). <em>The effect of frequency on linguistic morphology</em>. University of Texas at Austin.</p>
<p>Pinker, S., &amp; Ullman, M. T. (2002). The past and future of the past tense debate. <em>Trends in Cognitive Sciences</em>, <em>6</em>(11), 456–463.</p>
<p>Post, B., Marslen-Wilson, W. D., Randall, B., &amp; Tyler, L. K. (2008). The processing of English regular inflections: Phonological cues to morphological structure. <em>Cognition</em>, <em>109</em>(1), 1–17. <a href="https://doi.org/10.1016/j.cognition.2008.06.011">https://doi.org/10.1016/j.cognition.2008.06.011</a></p>
<p>Ullman, M. T., &amp; Pierpont, E. I. (2005). Specific language impairment is not specific to language: the procedural deficit hypothesis. <em>Cortex</em>, <em>41</em>(3), 399–433.</p>




              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../04%20Words%20versus%20morphemes/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 04 - Words versus morphemes" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              04 - Words versus morphemes
            </div>
          </div>
        </a>
      
      
        
        <a href="../06%20the%20semantics%20of%20events/" class="md-footer__link md-footer__link--next" aria-label="Next: 06 - The semantics of events" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              06 - The semantics of events
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.top"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2ab50757.min.js"></script>
      
    
  </body>
</html>